Version 4.0 HI-TECH Software Intermediate Code
"32 ./ECU/RGB_LED/ecu_rgb_led.h
[; ;./ECU/RGB_LED/ecu_rgb_led.h: 32:  {
[s S282 :3 `uc 1 :3 `uc 1 ]
[n S282 . port pin ]
"23 ./application.h
[; ;./application.h: 23: rgb_led_t rgb_led={.red_channel.port=PORTC_INDEX,.red_channel.pin=PIN0,.green_channel.port=PORTC_INDEX,.green_channel.pin=PIN1,.blue_channel.port=PORTC_INDEX,.blue_channel.pin=PIN2,.state=rgb_led_off};
[c E2977 0 1 .. ]
[n E2977 . rgb_led_on rgb_led_off  ]
"38 ./ECU/RGB_LED/ecu_rgb_led.h
[; ;./ECU/RGB_LED/ecu_rgb_led.h: 38:  {
[s S283 `S282 1 `S282 1 `S282 1 `E2977 1 ]
[n S283 . red_channel green_channel blue_channel state ]
"23 ./application.h
[; ;./application.h: 23: rgb_led_t rgb_led={.red_channel.port=PORTC_INDEX,.red_channel.pin=PIN0,.green_channel.port=PORTC_INDEX,.green_channel.pin=PIN1,.blue_channel.port=PORTC_INDEX,.blue_channel.pin=PIN2,.state=rgb_led_off};
[c E2822 0 1 2 3 4 .. ]
[n E2822 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2812 0 1 2 3 4 5 6 7 .. ]
[n E2812 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
"51 ./ECU/LCD/ecu_lcd.h
[; ;./ECU/LCD/ecu_lcd.h: 51: {
[s S284 :3 `uc 1 :3 `uc 1 ]
[n S284 . port pin ]
"57
[; ;./ECU/LCD/ecu_lcd.h: 57: {
[s S285 `S284 1 `S284 1 `S284 -> 4 `i ]
[n S285 . lcd_rs_pin lcd_en_pin lcd_data_pins ]
"64
[; ;./ECU/LCD/ecu_lcd.h: 64: {
[s S286 `S284 1 `S284 1 `S284 -> 8 `i ]
[n S286 . lcd_rs_pin lcd_en_pin lcd_data_pins ]
"21 ./ECU/LED/ecu_led.h
[; ;./ECU/LED/ecu_led.h: 21: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S273 . port pin state ]
"55 application.c
[; ;application.c: 55: led_t led1={.port=PORTA_INDEX,.pin=PIN0, .state=LED_OFF};
[c E2862 0 1 .. ]
[n E2862 . LED_OFF LED_ON  ]
[v F3114 `(v ~T0 @X0 0 tf ]
"86 ./MCAL/Interrupt/../GPIO/hal_gpio.h
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"60 application.c
[; ;application.c: 60: ext_INTx_config_t ext_INT0_config={
[c E3103 0 1 2 .. ]
[n E3103 . EXT_INT0 EXT_INT1 EXT_INT2  ]
[c E3108 0 1 .. ]
[n E3108 . RISING_EDGE FALLING_EDGE  ]
[c E3099 0 1 .. ]
[n E3099 . HIGH_PRIORITY LOW_PRIORITY  ]
"64 ./MCAL/Interrupt/mcal_external_interrupt.h
[; ;./MCAL/Interrupt/mcal_external_interrupt.h: 64: {
[s S287 `*F3114 1 `S272 1 `E3103 1 `E3108 1 `E3099 1 ]
[n S287 . int_handler pin_config int_source int_edge priority ]
"42 application.c
[; ;application.c: 42: void INT0_Function(void);
[v _INT0_Function `(v ~T0 @X0 0 ef ]
"60
[; ;application.c: 60: ext_INTx_config_t ext_INT0_config={
[c E2808 0 1 .. ]
[n E2808 . GPIO_OUTPUT GPIO_INPUT  ]
[c E2804 0 1 .. ]
[n E2804 . GPIO_LOW GPIO_HIGH  ]
"43
[; ;application.c: 43: void INT1_Function(void);
[v _INT1_Function `(v ~T0 @X0 0 ef ]
"44
[; ;application.c: 44: void INT2_Function(void);
[v _INT2_Function `(v ~T0 @X0 0 ef ]
[v F3122 `(v ~T0 @X0 0 tf ]
[v F3124 `(v ~T0 @X0 0 tf ]
"74 ./MCAL/Interrupt/mcal_external_interrupt.h
[; ;./MCAL/Interrupt/mcal_external_interrupt.h: 74: {
[s S288 `*F3122 1 `*F3124 1 `S272 1 `E3108 1 `E3099 1 ]
[n S288 . int_handler_high int_handler_low pin_config int_edge priority ]
"46 application.c
[; ;application.c: 46: void RB4_HIGH_Function(void);
[v _RB4_HIGH_Function `(v ~T0 @X0 0 ef ]
"47
[; ;application.c: 47: void RB4_LOW_Function(void);
[v _RB4_LOW_Function `(v ~T0 @X0 0 ef ]
"48
[; ;application.c: 48: void RB5_HIGH_Function(void);
[v _RB5_HIGH_Function `(v ~T0 @X0 0 ef ]
"49
[; ;application.c: 49: void RB5_LOW_Function(void);
[v _RB5_LOW_Function `(v ~T0 @X0 0 ef ]
"50
[; ;application.c: 50: void RB6_HIGH_Function(void);
[v _RB6_HIGH_Function `(v ~T0 @X0 0 ef ]
"51
[; ;application.c: 51: void RB6_LOW_Function(void);
[v _RB6_LOW_Function `(v ~T0 @X0 0 ef ]
"52
[; ;application.c: 52: void RB7_HIGH_Function(void);
[v _RB7_HIGH_Function `(v ~T0 @X0 0 ef ]
"53
[; ;application.c: 53: void RB7_LOW_Function(void);
[v _RB7_LOW_Function `(v ~T0 @X0 0 ef ]
[p mainexit ]
"29 ./application.h
[; ;./application.h: 29: Std_ReturnType application_initialize(void);
[v _application_initialize `(uc ~T0 @X0 0 ef ]
"84 ./MCAL/Interrupt/mcal_external_interrupt.h
[; ;./MCAL/Interrupt/mcal_external_interrupt.h: 84: Std_ReturnType EXT_INTx_Init(const ext_INTx_config_t* ext_INTx);
[v _EXT_INTx_Init `(uc ~T0 @X0 0 ef1`*CS287 ]
"85
[; ;./MCAL/Interrupt/mcal_external_interrupt.h: 85: Std_ReturnType EXT_RBx_Init(const ext_RBx_config_t* ext_INTx);
[v _EXT_RBx_Init `(uc ~T0 @X0 0 ef1`*CS288 ]
"33 ./ECU/LED/ecu_led.h
[; ;./ECU/LED/ecu_led.h: 33: Std_ReturnType led_initialize(const led_t* LED);
[v _led_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"36
[; ;./ECU/LED/ecu_led.h: 36: Std_ReturnType led_toggle(const led_t* LED);
[v _led_toggle `(uc ~T0 @X0 0 ef1`*CS273 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"34 ./ECU/LED/ecu_led.h
[; ;./ECU/LED/ecu_led.h: 34: Std_ReturnType led_turn_on(const led_t* LED);
[v _led_turn_on `(uc ~T0 @X0 0 ef1`*CS273 ]
"35
[; ;./ECU/LED/ecu_led.h: 35: Std_ReturnType led_turn_off(const led_t* LED);
[v _led_turn_off `(uc ~T0 @X0 0 ef1`*CS273 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"41 ./MCAL/Interrupt/../GPIO/hal_gpio.h
[v _tris_regesters `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_regesters
:U ..
&U *U -> -> 3986 `i `*Vuc
&U *U -> -> 3987 `i `*Vuc
&U *U -> -> 3988 `i `*Vuc
&U *U -> -> 3989 `i `*Vuc
&U *U -> -> 3990 `i `*Vuc
..
]
"42
[v _lat_regesters `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_regesters
:U ..
&U *U -> -> 3977 `i `*Vuc
&U *U -> -> 3978 `i `*Vuc
&U *U -> -> 3979 `i `*Vuc
&U *U -> -> 3980 `i `*Vuc
&U *U -> -> 3981 `i `*Vuc
..
]
"43
[v _port_regesters `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_regesters
:U ..
&U *U -> -> 3968 `i `*Vuc
&U *U -> -> 3969 `i `*Vuc
&U *U -> -> 3970 `i `*Vuc
&U *U -> -> 3971 `i `*Vuc
&U *U -> -> 3972 `i `*Vuc
..
]
[v F2964 `uc ~T0 @X0 -> 4 `i t ]
"17 ./ECU/Keypad/ecu_keypad.h
[; ;./ECU/Keypad/ecu_keypad.h: 17: uint8 local_keypad_chars[4][4];
[v _local_keypad_chars `F2964 ~T0 @X0 -> 4 `i e ]
"23 ./application.h
[; ;./application.h: 23: rgb_led_t rgb_led={.red_channel.port=PORTC_INDEX,.red_channel.pin=PIN0,.green_channel.port=PORTC_INDEX,.green_channel.pin=PIN1,.blue_channel.port=PORTC_INDEX,.blue_channel.pin=PIN2,.state=rgb_led_off};
[v _rgb_led `S283 ~T0 @X0 1 e ]
[i _rgb_led
:U ..
:U ..
:U ..
:U ..
-> . `E2822 2 `uc
-> . `E2812 0 `uc
..
..
:U ..
:U ..
-> . `E2822 2 `uc
-> . `E2812 1 `uc
..
..
:U ..
:U ..
-> . `E2822 2 `uc
-> . `E2812 2 `uc
..
..
. `E2977 1
..
..
]
[v F3149 `uc ~T0 @X0 -> 8 `i t ]
"11 application.c
[; ;application.c: 11: uint8 customChars[][8] = {{0x0E,0x0A,0x1B,0x11,0x11,0x11,0x1F,0x00},
[v _customChars `F3149 ~T0 @X0 -> 7 `i e ]
[i _customChars
:U ..
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 27 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 27 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 27 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 27 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 27 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
..
]
"19
[; ;application.c: 19: lcd_4bit_t lcd_4bit={.lcd_rs_pin.port=PORTB_INDEX,.lcd_rs_pin.pin=PIN0,
[v _lcd_4bit `S285 ~T0 @X0 1 e ]
[i _lcd_4bit
:U ..
:U ..
:U ..
:U ..
-> . `E2822 1 `uc
-> . `E2812 0 `uc
..
..
:U ..
:U ..
-> . `E2822 1 `uc
-> . `E2812 1 `uc
..
..
:U ..
:U ..
-> . `E2822 1 `uc
-> . `E2812 2 `uc
..
:U ..
-> . `E2822 1 `uc
-> . `E2812 3 `uc
..
:U ..
-> . `E2822 1 `uc
-> . `E2812 4 `uc
..
:U ..
-> . `E2822 1 `uc
-> . `E2812 5 `uc
..
..
..
..
]
"26
[; ;application.c: 26: lcd_8bit_t lcd_8bit={.lcd_rs_pin.port=PORTC_INDEX,.lcd_rs_pin.pin=PIN0,
[v _lcd_8bit `S286 ~T0 @X0 1 e ]
[i _lcd_8bit
:U ..
:U ..
:U ..
:U ..
-> . `E2822 2 `uc
-> . `E2812 0 `uc
..
..
:U ..
:U ..
-> . `E2822 2 `uc
-> . `E2812 1 `uc
..
..
:U ..
:U ..
-> . `E2822 3 `uc
-> . `E2812 0 `uc
..
:U ..
-> . `E2822 3 `uc
-> . `E2812 1 `uc
..
:U ..
-> . `E2822 3 `uc
-> . `E2812 2 `uc
..
:U ..
-> . `E2822 3 `uc
-> . `E2812 3 `uc
..
:U ..
-> . `E2822 3 `uc
-> . `E2812 4 `uc
..
:U ..
-> . `E2822 3 `uc
-> . `E2812 5 `uc
..
:U ..
-> . `E2822 3 `uc
-> . `E2812 6 `uc
..
:U ..
-> . `E2822 3 `uc
-> . `E2812 7 `uc
..
..
..
..
]
"55
[; ;application.c: 55: led_t led1={.port=PORTA_INDEX,.pin=PIN0, .state=LED_OFF};
[v _led1 `S273 ~T0 @X0 1 e ]
[i _led1
:U ..
:U ..
-> . `E2822 0 `uc
-> . `E2812 0 `uc
-> . `E2862 0 `uc
..
..
]
"56
[; ;application.c: 56: led_t led2={.port=PORTA_INDEX,.pin=PIN1, .state=LED_OFF};
[v _led2 `S273 ~T0 @X0 1 e ]
[i _led2
:U ..
:U ..
-> . `E2822 0 `uc
-> . `E2812 1 `uc
-> . `E2862 0 `uc
..
..
]
"57
[; ;application.c: 57: led_t led3={.port=PORTA_INDEX,.pin=PIN2, .state=LED_OFF};
[v _led3 `S273 ~T0 @X0 1 e ]
[i _led3
:U ..
:U ..
-> . `E2822 0 `uc
-> . `E2812 2 `uc
-> . `E2862 0 `uc
..
..
]
"58
[; ;application.c: 58: led_t led4={.port=PORTA_INDEX,.pin=PIN3, .state=LED_OFF};
[v _led4 `S273 ~T0 @X0 1 e ]
[i _led4
:U ..
:U ..
-> . `E2822 0 `uc
-> . `E2812 3 `uc
-> . `E2862 0 `uc
..
..
]
"60
[; ;application.c: 60: ext_INTx_config_t ext_INT0_config={
[v _ext_INT0_config `S287 ~T0 @X0 1 e ]
[i _ext_INT0_config
:U ..
:U ..
&U _INT0_Function
:U ..
:U ..
-> . `E2822 1 `uc
-> . `E2812 0 `uc
-> . `E2808 1 `uc
-> . `E2804 0 `uc
..
..
. `E3103 0
. `E3108 0
. `E3099 0
..
..
]
"72
[; ;application.c: 72: ext_INTx_config_t ext_INT1_config={
[v _ext_INT1_config `S287 ~T0 @X0 1 e ]
[i _ext_INT1_config
:U ..
:U ..
&U _INT1_Function
:U ..
:U ..
-> . `E2822 1 `uc
-> . `E2812 1 `uc
-> . `E2808 1 `uc
-> . `E2804 0 `uc
..
..
. `E3103 1
. `E3108 0
. `E3099 1
..
..
]
"84
[; ;application.c: 84: ext_INTx_config_t ext_INT2_config={
[v _ext_INT2_config `S287 ~T0 @X0 1 e ]
[i _ext_INT2_config
:U ..
:U ..
&U _INT2_Function
:U ..
:U ..
-> . `E2822 1 `uc
-> . `E2812 2 `uc
-> . `E2808 1 `uc
-> . `E2804 0 `uc
..
..
. `E3103 2
. `E3108 0
. `E3099 0
..
..
]
"97
[; ;application.c: 97: ext_RBx_config_t ext_RB4_config={
[v _ext_RB4_config `S288 ~T0 @X0 1 e ]
[i _ext_RB4_config
:U ..
:U ..
&U _RB4_HIGH_Function
&U _RB4_LOW_Function
:U ..
:U ..
-> . `E2822 1 `uc
-> . `E2812 4 `uc
-> . `E2808 1 `uc
-> . `E2804 0 `uc
..
..
. `E3108 0
. `E3099 1
..
..
]
"109
[; ;application.c: 109: ext_RBx_config_t ext_RB5_config={
[v _ext_RB5_config `S288 ~T0 @X0 1 e ]
[i _ext_RB5_config
:U ..
:U ..
&U _RB5_HIGH_Function
&U _RB5_LOW_Function
:U ..
:U ..
-> . `E2822 1 `uc
-> . `E2812 5 `uc
-> . `E2808 1 `uc
-> . `E2804 0 `uc
..
..
. `E3108 0
. `E3099 1
..
..
]
"121
[; ;application.c: 121: ext_RBx_config_t ext_RB6_config={
[v _ext_RB6_config `S288 ~T0 @X0 1 e ]
[i _ext_RB6_config
:U ..
:U ..
&U _RB6_HIGH_Function
&U _RB6_LOW_Function
:U ..
:U ..
-> . `E2822 1 `uc
-> . `E2812 6 `uc
-> . `E2808 1 `uc
-> . `E2804 0 `uc
..
..
. `E3108 0
. `E3099 1
..
..
]
"133
[; ;application.c: 133: ext_RBx_config_t ext_RB7_config={
[v _ext_RB7_config `S288 ~T0 @X0 1 e ]
[i _ext_RB7_config
:U ..
:U ..
&U _RB7_HIGH_Function
&U _RB7_LOW_Function
:U ..
:U ..
-> . `E2822 1 `uc
-> . `E2812 7 `uc
-> . `E2808 1 `uc
-> . `E2804 0 `uc
..
..
. `E3108 0
. `E3099 1
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"147
[; ;application.c: 147: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"148
[; ;application.c: 148: {
{
[e :U _main ]
[f ]
"149
[; ;application.c: 149:     application_initialize();
[e ( _application_initialize ..  ]
"150
[; ;application.c: 150:     EXT_INTx_Init(&ext_INT0_config);
[e ( _EXT_INTx_Init (1 -> &U _ext_INT0_config `*CS287 ]
"151
[; ;application.c: 151:     EXT_INTx_Init(&ext_INT1_config);
[e ( _EXT_INTx_Init (1 -> &U _ext_INT1_config `*CS287 ]
"152
[; ;application.c: 152:     EXT_INTx_Init(&ext_INT2_config);
[e ( _EXT_INTx_Init (1 -> &U _ext_INT2_config `*CS287 ]
"154
[; ;application.c: 154:     EXT_RBx_Init(&ext_RB4_config);
[e ( _EXT_RBx_Init (1 -> &U _ext_RB4_config `*CS288 ]
"155
[; ;application.c: 155:     EXT_RBx_Init(&ext_RB5_config);
[e ( _EXT_RBx_Init (1 -> &U _ext_RB5_config `*CS288 ]
"156
[; ;application.c: 156:     EXT_RBx_Init(&ext_RB6_config);
[e ( _EXT_RBx_Init (1 -> &U _ext_RB6_config `*CS288 ]
"157
[; ;application.c: 157:     EXT_RBx_Init(&ext_RB7_config);
[e ( _EXT_RBx_Init (1 -> &U _ext_RB7_config `*CS288 ]
"159
[; ;application.c: 159:     while(1)
[e :U 291 ]
"160
[; ;application.c: 160:     {
{
"162
[; ;application.c: 162:     }
}
[e :U 290 ]
[e $U 291  ]
[e :U 292 ]
"163
[; ;application.c: 163:     return (0);
[e ) -> 0 `i ]
[e $UE 289  ]
"164
[; ;application.c: 164: }
[e :UE 289 ]
}
"166
[; ;application.c: 166: Std_ReturnType application_initialize(void)
[v _application_initialize `(uc ~T0 @X0 1 ef ]
"167
[; ;application.c: 167: {
{
[e :U _application_initialize ]
[f ]
"168
[; ;application.c: 168:     Std_ReturnType state = (Std_ReturnType)1;
[v _state `uc ~T0 @X0 1 a ]
[e = _state -> -> 1 `i `uc ]
"171
[; ;application.c: 171:     state &= led_initialize(&led1);
[e =& _state -> ( _led_initialize (1 -> &U _led1 `*CS273 `uc ]
"172
[; ;application.c: 172:     state &= led_initialize(&led2);
[e =& _state -> ( _led_initialize (1 -> &U _led2 `*CS273 `uc ]
"173
[; ;application.c: 173:     state &= led_initialize(&led3);
[e =& _state -> ( _led_initialize (1 -> &U _led3 `*CS273 `uc ]
"174
[; ;application.c: 174:     return state;
[e ) _state ]
[e $UE 293  ]
"175
[; ;application.c: 175: }
[e :UE 293 ]
}
"177
[; ;application.c: 177: void INT0_Function(void)
[v _INT0_Function `(v ~T0 @X0 1 ef ]
"178
[; ;application.c: 178: {
{
[e :U _INT0_Function ]
[f ]
"179
[; ;application.c: 179:     led_toggle(&led1);
[e ( _led_toggle (1 -> &U _led1 `*CS273 ]
"180
[; ;application.c: 180:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"181
[; ;application.c: 181: }
[e :UE 294 ]
}
"182
[; ;application.c: 182: void INT1_Function(void)
[v _INT1_Function `(v ~T0 @X0 1 ef ]
"183
[; ;application.c: 183: {
{
[e :U _INT1_Function ]
[f ]
"184
[; ;application.c: 184:     led_toggle(&led2);
[e ( _led_toggle (1 -> &U _led2 `*CS273 ]
"185
[; ;application.c: 185:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"186
[; ;application.c: 186: }
[e :UE 295 ]
}
"187
[; ;application.c: 187: void INT2_Function(void)
[v _INT2_Function `(v ~T0 @X0 1 ef ]
"188
[; ;application.c: 188: {
{
[e :U _INT2_Function ]
[f ]
"189
[; ;application.c: 189:     led_toggle(&led3);
[e ( _led_toggle (1 -> &U _led3 `*CS273 ]
"190
[; ;application.c: 190:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"191
[; ;application.c: 191: }
[e :UE 296 ]
}
"193
[; ;application.c: 193: void RB4_HIGH_Function(void)
[v _RB4_HIGH_Function `(v ~T0 @X0 1 ef ]
"194
[; ;application.c: 194: {
{
[e :U _RB4_HIGH_Function ]
[f ]
"195
[; ;application.c: 195:     led_turn_on(&led1);
[e ( _led_turn_on (1 -> &U _led1 `*CS273 ]
"196
[; ;application.c: 196: }
[e :UE 297 ]
}
"197
[; ;application.c: 197: void RB4_LOW_Function(void)
[v _RB4_LOW_Function `(v ~T0 @X0 1 ef ]
"198
[; ;application.c: 198: {
{
[e :U _RB4_LOW_Function ]
[f ]
"199
[; ;application.c: 199:     led_turn_off(&led1);
[e ( _led_turn_off (1 -> &U _led1 `*CS273 ]
"200
[; ;application.c: 200: }
[e :UE 298 ]
}
"201
[; ;application.c: 201: void RB5_HIGH_Function(void)
[v _RB5_HIGH_Function `(v ~T0 @X0 1 ef ]
"202
[; ;application.c: 202: {
{
[e :U _RB5_HIGH_Function ]
[f ]
"203
[; ;application.c: 203:     led_turn_on(&led2);
[e ( _led_turn_on (1 -> &U _led2 `*CS273 ]
"204
[; ;application.c: 204: }
[e :UE 299 ]
}
"205
[; ;application.c: 205: void RB5_LOW_Function(void)
[v _RB5_LOW_Function `(v ~T0 @X0 1 ef ]
"206
[; ;application.c: 206: {
{
[e :U _RB5_LOW_Function ]
[f ]
"207
[; ;application.c: 207:     led_turn_off(&led2);
[e ( _led_turn_off (1 -> &U _led2 `*CS273 ]
"208
[; ;application.c: 208: }
[e :UE 300 ]
}
"209
[; ;application.c: 209: void RB6_HIGH_Function(void)
[v _RB6_HIGH_Function `(v ~T0 @X0 1 ef ]
"210
[; ;application.c: 210: {
{
[e :U _RB6_HIGH_Function ]
[f ]
"211
[; ;application.c: 211:     led_turn_on(&led3);
[e ( _led_turn_on (1 -> &U _led3 `*CS273 ]
"212
[; ;application.c: 212: }
[e :UE 301 ]
}
"213
[; ;application.c: 213: void RB6_LOW_Function(void)
[v _RB6_LOW_Function `(v ~T0 @X0 1 ef ]
"214
[; ;application.c: 214: {
{
[e :U _RB6_LOW_Function ]
[f ]
"215
[; ;application.c: 215:     led_turn_off(&led3);
[e ( _led_turn_off (1 -> &U _led3 `*CS273 ]
"216
[; ;application.c: 216: }
[e :UE 302 ]
}
"217
[; ;application.c: 217: void RB7_HIGH_Function(void)
[v _RB7_HIGH_Function `(v ~T0 @X0 1 ef ]
"218
[; ;application.c: 218: {
{
[e :U _RB7_HIGH_Function ]
[f ]
"219
[; ;application.c: 219:     led_turn_on(&led4);
[e ( _led_turn_on (1 -> &U _led4 `*CS273 ]
"220
[; ;application.c: 220: }
[e :UE 303 ]
}
"221
[; ;application.c: 221: void RB7_LOW_Function(void)
[v _RB7_LOW_Function `(v ~T0 @X0 1 ef ]
"222
[; ;application.c: 222: {
{
[e :U _RB7_LOW_Function ]
[f ]
"223
[; ;application.c: 223:     led_turn_off(&led4);
[e ( _led_turn_off (1 -> &U _led4 `*CS273 ]
"224
[; ;application.c: 224: }
[e :UE 304 ]
}
