%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Code.debug.o
cinit CODE 0 F9B4 F9B4 62 1 2
text0 CODE 0 FAA2 FAA2 8E 1 2
text1 CODE 0 F8BC F8BC 34 1 2
text2 CODE 0 F968 F968 4C 1 2
text3 CODE 0 F92C F92C 3C 1 2
text4 CODE 0 F8F0 F8F0 3C 1 2
text5 CODE 0 FB30 FB30 C4 1 2
text6 CODE 0 FDE8 FDE8 218 1 2
text7 CODE 0 FBF4 FBF4 F4 1 2
text8 CODE 0 FCE8 FCE8 100 1 2
text9 CODE 0 FA16 FA16 8C 1 2
idataCOMRAM CODE 0 F895 F895 27 1 1
cstackCOMRAM COMRAM 1 1 1 2F 1 1
bssBANK0 BANK0 1 80 80 10 1 1
idataBANK0 CODE 0 F885 F885 10 1 1
dataBANK0 BANK0 1 90 90 10 1 1
dataCOMRAM COMRAM 1 30 30 27 1 1
bssCOMRAM COMRAM 1 57 57 1B 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
init CODE 0 4 4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-F7F 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 8-F884 1
IDLOC 200000-200007 1
SMALLCONST 1000-F884 1
CODE 8-F884 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 72-7F 1
BIGRAM A0-F7F 1
BIGSFR F80-FFF 1
COMRAM 72-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F884 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Code.debug.o
FA16 text9 CODE >95:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FA16 text9 CODE >97:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FA16 text9 CODE >98:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FA3A text9 CODE >99:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FA3E text9 CODE >102:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FAA0 text9 CODE >105:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FCE8 text8 CODE >68:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FCE8 text8 CODE >70:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FCE8 text8 CODE >71:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FCFA text8 CODE >72:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FCFE text8 CODE >78:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FD56 text8 CODE >79:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FD5A text8 CODE >81:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FDB8 text8 CODE >82:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FDBC text8 CODE >85:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FDC6 text8 CODE >85:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FDD4 text8 CODE >85:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FDDC text8 CODE >85:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FDE6 text8 CODE >88:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FBF4 text7 CODE >44:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FBF4 text7 CODE >46:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FBF4 text7 CODE >47:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FC18 text7 CODE >49:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FC18 text7 CODE >50:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FC1C text7 CODE >54:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FC20 text7 CODE >56:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FC34 text7 CODE >57:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FC38 text7 CODE >59:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FC5C text7 CODE >60:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FC6C text7 CODE >62:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FC94 text7 CODE >63:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FC98 text7 CODE >65:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FCAA text7 CODE >66:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FCAE text7 CODE >68:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FCC2 text7 CODE >69:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FCD4 text7 CODE >70:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FCE6 text7 CODE >73:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FDE8 text6 CODE >15:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FDE8 text6 CODE >17:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FDE8 text6 CODE >18:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FDFA text6 CODE >19:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FDFE text6 CODE >25:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FE5C text6 CODE >26:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FE60 text6 CODE >29:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FEB8 text6 CODE >30:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FEBC text6 CODE >32:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FF1A text6 CODE >33:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FF1E text6 CODE >34:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FF40 text6 CODE >34:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FF4E text6 CODE >34:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FF56 text6 CODE >34:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FF60 text6 CODE >37:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FFB8 text6 CODE >38:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FFBC text6 CODE >41:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FFDE text6 CODE >41:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FFEC text6 CODE >41:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FFF4 text6 CODE >41:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FFFE text6 CODE >44:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
FB30 text5 CODE >15:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FB30 text5 CODE >17:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FB30 text5 CODE >18:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FB42 text5 CODE >20:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FB42 text5 CODE >21:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FB46 text5 CODE >24:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FB4A text5 CODE >26:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FB5A text5 CODE >27:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FB5E text5 CODE >29:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FB6E text5 CODE >30:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FB8A text5 CODE >31:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FBCE text5 CODE >32:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FBE0 text5 CODE >33:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
FBF2 text5 CODE >36:D:\Courses\Embedded system\myDrivers\Code\ECU/Keypad/ecu_keypad.c
F8F0 text4 CODE >129:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
F8F2 text4 CODE >131:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
F8F2 text4 CODE >132:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
F902 text4 CODE >133:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
F906 text4 CODE >136:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
F92A text4 CODE >139:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
F92C text3 CODE >163:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
F92E text3 CODE >165:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
F92E text3 CODE >166:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
F93E text3 CODE >167:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
F942 text3 CODE >170:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
F966 text3 CODE >173:D:\Courses\Embedded system\myDrivers\Code\MCAL/GPIO/hal_gpio.c
F968 text2 CODE >95:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F968 text2 CODE >97:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F968 text2 CODE >98:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F97A text2 CODE >100:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F97A text2 CODE >101:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F97E text2 CODE >104:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F992 text2 CODE >105:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F9B2 text2 CODE >108:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F8BC text1 CODE >115:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F8BC text1 CODE >117:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F8BC text1 CODE >118:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F8CE text1 CODE >120:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F8CE text1 CODE >121:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F8D2 text1 CODE >124:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
F8EE text1 CODE >127:D:\Courses\Embedded system\myDrivers\Code\ECU/LED/ecu_led.c
FAA2 text0 CODE >18:D:\Courses\Embedded system\myDrivers\Code\application.c
FAA2 text0 CODE >20:D:\Courses\Embedded system\myDrivers\Code\application.c
FAA6 text0 CODE >21:D:\Courses\Embedded system\myDrivers\Code\application.c
FAB2 text0 CODE >22:D:\Courses\Embedded system\myDrivers\Code\application.c
FAC4 text0 CODE >33:D:\Courses\Embedded system\myDrivers\Code\application.c
FAD6 text0 CODE >35:D:\Courses\Embedded system\myDrivers\Code\application.c
FAEA text0 CODE >87:D:\Courses\Embedded system\myDrivers\Code\application.c
FAFE text0 CODE >88:D:\Courses\Embedded system\myDrivers\Code\application.c
FB04 text0 CODE >89:D:\Courses\Embedded system\myDrivers\Code\application.c
FB14 text0 CODE >90:D:\Courses\Embedded system\myDrivers\Code\application.c
F9B4 cinit CODE >2477:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9B4 cinit CODE >2479:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9B4 cinit CODE >2482:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9B4 cinit CODE >2577:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9B6 cinit CODE >2578:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9B8 cinit CODE >2579:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9BA cinit CODE >2580:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9BC cinit CODE >2581:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9BE cinit CODE >2582:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9C0 cinit CODE >2583:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9C4 cinit CODE >2584:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9C8 cinit CODE >2585:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9C8 cinit CODE >2586:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9CA cinit CODE >2587:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9CE cinit CODE >2588:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9D0 cinit CODE >2589:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9D2 cinit CODE >2590:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9D4 cinit CODE >2594:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9D6 cinit CODE >2595:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9D8 cinit CODE >2596:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9DA cinit CODE >2597:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9DC cinit CODE >2598:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9DE cinit CODE >2599:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9E0 cinit CODE >2600:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9E4 cinit CODE >2601:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9E8 cinit CODE >2602:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9E8 cinit CODE >2603:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9EA cinit CODE >2604:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9EE cinit CODE >2605:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9F0 cinit CODE >2606:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9F2 cinit CODE >2607:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9F4 cinit CODE >2611:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9F8 cinit CODE >2612:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9FA cinit CODE >2613:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9FA cinit CODE >2614:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9FC cinit CODE >2615:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
F9FE cinit CODE >2616:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
FA00 cinit CODE >2619:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
FA04 cinit CODE >2620:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
FA06 cinit CODE >2621:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
FA06 cinit CODE >2622:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
FA08 cinit CODE >2623:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
FA0A cinit CODE >2624:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
FA0C cinit CODE >2630:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
FA0C cinit CODE >2633:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
FA0E cinit CODE >2634:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
FA10 cinit CODE >2635:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
FA12 cinit CODE >2636:C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Code.debug.o
_lat_regesters 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Code.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\Code.debug.o
__Hspace_1 A0 0 ABS 0 - dist/default/debug\Code.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Code.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Code.debug.o
keypad_get_char@col_counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Code.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Code.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Code.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Code.debug.o
button_initialize@F2883 6E 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
led_toggle@F2906 63 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Code.debug.o
___sp 0 0 STACK 2 stack C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
_main FAA2 0 CODE 0 text0 dist/default/debug\Code.debug.o
start 4 0 CODE 0 init C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
dc_motor_initialize@F2881 6C 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
dc_motor_initialize@F2883 6B 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Code.debug.o
_gpio_pin_read_logic FA16 0 CODE 0 text9 dist/default/debug\Code.debug.o
segment_multi_disable@F2915 6F 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Code.debug.o
__Hpowerup 4 0 CODE 0 powerup dist/default/debug\Code.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Code.debug.o
__accesstop 80 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
led_initialize@F2891 66 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Code.debug.o
dc_motor_move_right@F2888 6A 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
dc_motor_move_right@F2890 69 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Code.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Code.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Code.debug.o
__pidataCOMRAM F895 0 CODE 0 idataCOMRAM dist/default/debug\Code.debug.o
_keypad_initialize FB30 0 CODE 0 text5 dist/default/debug\Code.debug.o
Relay_toggle@F2894 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
led_port_write@val 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
keypad_get_char@chr C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
keypad_get_char@keypad A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Code.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Code.debug.o
gpio_port_direction_initialize@direction 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Code.debug.o
main@chr 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Code.debug.o
__Hintcodelo 4 0 CODE 0 intcodelo dist/default/debug\Code.debug.o
keypad_initialize@keypad_chars B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
led_port_write@LEDs 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
_port_regesters 30 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.debug.o
Relay_initialize@F2879 62 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
gpio_port_write_logic@_port 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
gpio_port_write_logic@logic 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__end_of_gpio_pin_read_logic FAA2 0 CODE 0 text9 dist/default/debug\Code.debug.o
__end_of_gpio_pin_write_logic FDE8 0 CODE 0 text8 dist/default/debug\Code.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Code.debug.o
__Lintcodelo 4 0 CODE 0 intcodelo dist/default/debug\Code.debug.o
start_initialization F9B4 0 CODE 0 cinit dist/default/debug\Code.debug.o
main@keypad_chars 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Code.debug.o
Relay_turn_on@F2884 61 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
button_read_state@F2889 6D 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Code.debug.o
gpio_pin_direction_initialize@_pin_config 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
dc_motor_move_left@F2895 68 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
dc_motor_move_left@F2897 67 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
__end_of_gpio_port_direction_initialize F92C 0 CODE 0 text4 dist/default/debug\Code.debug.o
_led_port_write F8BC 0 CODE 0 text1 dist/default/debug\Code.debug.o
_gpio_pin_direction_initialize FDE8 0 CODE 0 text6 dist/default/debug\Code.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Code.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Code.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Code.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Code.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Code.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Code.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Code.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Code.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Code.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Code.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Code.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Code.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Code.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Code.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Code.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Code.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Code.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Code.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Code.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Code.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Code.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Code.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Code.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Code.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Code.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Code.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Code.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Code.debug.o
_local_keypad_chars 80 0 BANK0 1 bssBANK0 dist/default/debug\Code.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Code.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Code.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Code.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Code.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Code.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Code.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Code.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Code.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Code.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
segment_multi_initialize@F2905 71 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Code.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Code.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Code.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Code.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Code.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Code.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Code.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Code.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Code.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Code.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Code.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Code.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Code.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Code.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Code.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Code.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Code.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Code.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Code.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Code.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Code.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Code.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Code.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Code.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Code.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Code.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Code.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Code.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Code.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Code.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Code.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Code.debug.o
_led_port_initialize F968 0 CODE 0 text2 dist/default/debug\Code.debug.o
keypad_initialize@row_counter 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Code.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Code.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Code.debug.o
__Hinit 8 0 CODE 0 init dist/default/debug\Code.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Code.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Code.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Code.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Code.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Code.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Code.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Code.debug.o
__Linit 4 0 CODE 0 init dist/default/debug\Code.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Code.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Code.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Code.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Code.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Code.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Code.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Code.debug.o
keypad_get_char@row_counter_in 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\Code.debug.o
__S1 A0 0 ABS 0 - dist/default/debug\Code.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Code.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Code.debug.o
gpio_pin_read_logic@_pin_config 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__end_of_led_port_write F8F0 0 CODE 0 text1 dist/default/debug\Code.debug.o
gpio_pin_write_logic@logic 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Code.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Code.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Code.debug.o
__end_of_gpio_port_write_logic F968 0 CODE 0 text3 dist/default/debug\Code.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Code.debug.o
__end_of_keypad_get_char FCE8 0 CODE 0 text7 dist/default/debug\Code.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Code.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Code.debug.o
keypad_initialize@keypad 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__pdataBANK0 90 0 BANK0 1 dataBANK0 dist/default/debug\Code.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Code.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Code.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Code.debug.o
_gpio_port_direction_initialize F8F0 0 CODE 0 text4 dist/default/debug\Code.debug.o
_gpio_port_write_logic F92C 0 CODE 0 text3 dist/default/debug\Code.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Code.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Code.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Code.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Code.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Code.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Code.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Code.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Code.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Code.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Code.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Code.debug.o
keypad_initialize@col_counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
main@F2979 56 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.debug.o
main@F2981 4E 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.debug.o
main@F2983 90 0 BANK0 1 dataBANK0 dist/default/debug\Code.debug.o
main@LEDs1 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Code.debug.o
__end_of_led_port_initialize F9B4 0 CODE 0 text2 dist/default/debug\Code.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Code.debug.o
isa$std 1 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
led_port_initialize@LEDs 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
_keypad_get_char FBF4 0 CODE 0 text7 dist/default/debug\Code.debug.o
keypad_get_char@logic 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
stackhi 0 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
__Lintcode 4 0 CODE 0 intcode dist/default/debug\Code.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Code.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Code.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Code.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Code.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Code.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Code.debug.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
_gpio_pin_write_logic FCE8 0 CODE 0 text8 dist/default/debug\Code.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Code.debug.o
end_of_initialization FA0C 0 CODE 0 cinit dist/default/debug\Code.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Code.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Code.debug.o
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0 text6 dist/default/debug\Code.debug.o
gpio_pin_read_logic@logic 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
led_turn_off@F2901 64 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Code.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Code.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Code.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Code.debug.o
__pcinit F9B4 0 CODE 0 cinit dist/default/debug\Code.debug.o
__ptext0 FAA2 0 CODE 0 text0 dist/default/debug\Code.debug.o
__ptext1 F8BC 0 CODE 0 text1 dist/default/debug\Code.debug.o
__ptext2 F968 0 CODE 0 text2 dist/default/debug\Code.debug.o
__ptext3 F92C 0 CODE 0 text3 dist/default/debug\Code.debug.o
__ptext4 F8F0 0 CODE 0 text4 dist/default/debug\Code.debug.o
__ptext5 FB30 0 CODE 0 text5 dist/default/debug\Code.debug.o
__ptext6 FDE8 0 CODE 0 text6 dist/default/debug\Code.debug.o
__ptext7 FBF4 0 CODE 0 text7 dist/default/debug\Code.debug.o
__ptext8 FCE8 0 CODE 0 text8 dist/default/debug\Code.debug.o
__ptext9 FA16 0 CODE 0 text9 dist/default/debug\Code.debug.o
main@keypad 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Code.debug.o
main@ledNUm 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
__Lpowerup 4 0 CODE 0 powerup dist/default/debug\Code.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Code.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Code.debug.o
led_turn_on@F2896 65 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Code.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_9.o
keypad_get_char@row_counter 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Code.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Code.debug.o
__end_of__initialization FA0C 0 CODE 0 cinit dist/default/debug\Code.debug.o
gpio_port_direction_initialize@_port 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Code.debug.o
segment_multi_enable@F2910 70 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
__pidataBANK0 F885 0 CODE 0 idataBANK0 dist/default/debug\Code.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Code.debug.o
_tris_regesters 44 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.debug.o
Relay_turn_off@F2889 60 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.debug.o
__end_of_main FB30 0 CODE 0 text0 dist/default/debug\Code.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Code.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Code.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Code.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Code.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Code.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Code.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Code.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Code.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Code.debug.o
__initialization F9B4 0 CODE 0 cinit dist/default/debug\Code.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\Code.debug.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Code.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Code.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Code.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Code.debug.o
__Hintcode 4 0 CODE 0 intcode dist/default/debug\Code.debug.o
__end_of_keypad_initialize FBF4 0 CODE 0 text5 dist/default/debug\Code.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F9B4 F9B4 62 1
text0 0 FAA2 FAA2 8E 1
text1 0 F8BC F8BC 34 1
text2 0 F968 F968 4C 1
text3 0 F92C F92C 3C 1
text4 0 F8F0 F8F0 3C 1
text5 0 FB30 FB30 C4 1
text6 0 FDE8 FDE8 218 1
text7 0 FBF4 FBF4 F4 1
text8 0 FCE8 FCE8 100 1
text9 0 FA16 FA16 8C 1
idataCOMRAM 0 F895 F895 27 1
cstackCOMRAM 1 1 1 71 1
reset_vec 0 0 0 8 1
bssBANK0 1 80 80 20 1
idataBANK0 0 F885 F885 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
