__S0 10000 0 ABS 0
__S1 A0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
segment_multi_disable@F2915 6F 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
led_port_write@LEDs 5 0 COMRAM 1
__end_of_led_port_write F8F0 0 CODE 0
_main FAA2 0 CODE 0
___sp 0 0 STACK 2
start 4 0 CODE 0
_gpio_port_direction_initialize F8F0 0 CODE 0
led_initialize@F2891 66 0 COMRAM 1
_led_port_initialize F968 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
gpio_port_write_logic@logic 1 0 COMRAM 1
main@F2981 4E 0 COMRAM 1
Relay_turn_on@F2884 61 0 COMRAM 1
main@F2983 90 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
Relay_toggle@F2894 5F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_logic@logic 3 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@ledNUm 25 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
main@F2979 56 0 COMRAM 1
__end_of_keypad_get_char FCE8 0 CODE 0
gpio_port_direction_initialize@direction 1 0 COMRAM 1
gpio_port_direction_initialize@_port 4 0 COMRAM 1
keypad_get_char@col_counter 13 0 COMRAM 1
keypad_get_char@row_counter 12 0 COMRAM 1
keypad_initialize@col_counter 13 0 COMRAM 1
keypad_initialize@row_counter 14 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
keypad_get_char@row_counter_in 11 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8 0 CODE 0
__Linit 4 0 CODE 0
__Hintcodelo 4 0 CODE 0
__Lintcodelo 4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FB30 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FDE8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
segment_multi_initialize@F2905 71 0 COMRAM 1
__pdataBANK0 90 0 BANK0 1
end_of_initialization FA0C 0 CODE 0
led_port_initialize@LEDs 5 0 COMRAM 1
keypad_initialize@keypad_chars B 0 COMRAM 1
led_toggle@F2906 63 0 COMRAM 1
main@keypad 28 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
dc_motor_initialize@F2881 6C 0 COMRAM 1
button_initialize@F2883 6E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
dc_motor_initialize@F2883 6B 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4 0 CODE 0
__Lpowerup 4 0 CODE 0
__Hbank6 0 0 ABS 0
_led_port_write F8BC 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FAA2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F8BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F968 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F92C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F8F0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FB30 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FDE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FBF4 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FCE8 0 CODE 0
__ptext9 FA16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
gpio_pin_direction_initialize@_pin_config 1 0 COMRAM 1
__end_of__initialization FA0C 0 CODE 0
___rparam_used 1 0 ABS 0
_tris_regesters 44 0 COMRAM 1
__end_of_gpio_pin_read_logic FAA2 0 CODE 0
_port_regesters 30 0 COMRAM 1
led_turn_on@F2896 65 0 COMRAM 1
keypad_get_char@chr C 0 COMRAM 1
main@LEDs1 26 0 COMRAM 1
_gpio_pin_read_logic FA16 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_local_keypad_chars 80 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
main@chr 27 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
button_read_state@F2889 6D 0 COMRAM 1
keypad_get_char@logic 10 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F9B4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
segment_multi_enable@F2910 70 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_keypad_initialize FB30 0 CODE 0
__pidataBANK0 F885 0 CODE 0
gpio_pin_read_logic@_pin_config 1 0 COMRAM 1
keypad_get_char@keypad A 0 COMRAM 1
gpio_port_write_logic@_port 4 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
main@keypad_chars 15 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
Relay_initialize@F2879 62 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
dc_motor_move_left@F2895 68 0 COMRAM 1
gpio_pin_write_logic@_pin_config 1 0 COMRAM 1
dc_motor_move_left@F2897 67 0 COMRAM 1
___inthi_sp 0 0 STACK 2
Relay_turn_off@F2889 60 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_lat_regesters 3A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F895 0 CODE 0
_gpio_pin_direction_initialize FDE8 0 CODE 0
_gpio_pin_write_logic FCE8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
keypad_initialize@keypad 9 0 COMRAM 1
dc_motor_move_right@F2890 69 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
dc_motor_move_right@F2888 6A 0 COMRAM 1
intlevel1 0 0 CODE 0
led_turn_off@F2901 64 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 3 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_gpio_port_direction_initialize F92C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 30 0 COMRAM 1
start_initialization F9B4 0 CODE 0
led_port_write@val 7 0 COMRAM 1
_keypad_get_char FBF4 0 CODE 0
__initialization F9B4 0 CODE 0
__end_of_keypad_initialize FBF4 0 CODE 0
__end_of_led_port_initialize F9B4 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_gpio_port_write_logic F968 0 CODE 0
_gpio_port_write_logic F92C 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cstackCOMRAM 1 71 COMRAM 1 1
bssBANK0 80 9F BANK0 80 1
text6 FDE8 FFFF CODE FDE8 0
text8 FCE8 FDE7 CODE FCE8 0
text7 FBF4 FCE7 CODE FBF4 0
text5 FB30 FBF3 CODE FB30 0
text0 FAA2 FB2F CODE FAA2 0
text9 FA16 FAA1 CODE FA16 0
cinit F9B4 FA15 CODE F9B4 0
text2 F968 F9B3 CODE F968 0
text3 F92C F967 CODE F92C 0
text4 F8F0 F92B CODE F8F0 0
text1 F8BC F8EF CODE F8BC 0
idataCOMRAM F895 F8BB CODE F895 0
idataBANK0 F885 F894 CODE F885 0
%locals
dist/default/debug\Code.debug.o
C:\Users\elkin\AppData\Local\Temp\xcAsh24.\driver_tmp_1.s
2477 F9B4 0 CODE 0
2479 F9B4 0 CODE 0
2482 F9B4 0 CODE 0
2577 F9B4 0 CODE 0
2578 F9B6 0 CODE 0
2579 F9B8 0 CODE 0
2580 F9BA 0 CODE 0
2581 F9BC 0 CODE 0
2582 F9BE 0 CODE 0
2583 F9C0 0 CODE 0
2584 F9C4 0 CODE 0
2585 F9C8 0 CODE 0
2586 F9C8 0 CODE 0
2587 F9CA 0 CODE 0
2588 F9CE 0 CODE 0
2589 F9D0 0 CODE 0
2590 F9D2 0 CODE 0
2594 F9D4 0 CODE 0
2595 F9D6 0 CODE 0
2596 F9D8 0 CODE 0
2597 F9DA 0 CODE 0
2598 F9DC 0 CODE 0
2599 F9DE 0 CODE 0
2600 F9E0 0 CODE 0
2601 F9E4 0 CODE 0
2602 F9E8 0 CODE 0
2603 F9E8 0 CODE 0
2604 F9EA 0 CODE 0
2605 F9EE 0 CODE 0
2606 F9F0 0 CODE 0
2607 F9F2 0 CODE 0
2611 F9F4 0 CODE 0
2612 F9F8 0 CODE 0
2613 F9FA 0 CODE 0
2614 F9FA 0 CODE 0
2615 F9FC 0 CODE 0
2616 F9FE 0 CODE 0
2619 FA00 0 CODE 0
2620 FA04 0 CODE 0
2621 FA06 0 CODE 0
2622 FA06 0 CODE 0
2623 FA08 0 CODE 0
2624 FA0A 0 CODE 0
2630 FA0C 0 CODE 0
2633 FA0C 0 CODE 0
2634 FA0E 0 CODE 0
2635 FA10 0 CODE 0
2636 FA12 0 CODE 0
application.c
18 FAA2 0 CODE 0
20 FAA2 0 CODE 0
21 FAA6 0 CODE 0
22 FAB2 0 CODE 0
33 FAC4 0 CODE 0
35 FAD6 0 CODE 0
87 FAEA 0 CODE 0
88 FAFE 0 CODE 0
89 FB04 0 CODE 0
90 FB14 0 CODE 0
ECU/LED/ecu_led.c
115 F8BC 0 CODE 0
117 F8BC 0 CODE 0
118 F8BC 0 CODE 0
120 F8CE 0 CODE 0
121 F8CE 0 CODE 0
124 F8D2 0 CODE 0
127 F8EE 0 CODE 0
ECU/LED/ecu_led.c
95 F968 0 CODE 0
97 F968 0 CODE 0
98 F968 0 CODE 0
100 F97A 0 CODE 0
101 F97A 0 CODE 0
104 F97E 0 CODE 0
105 F992 0 CODE 0
108 F9B2 0 CODE 0
MCAL/GPIO/hal_gpio.c
163 F92C 0 CODE 0
165 F92E 0 CODE 0
166 F92E 0 CODE 0
167 F93E 0 CODE 0
170 F942 0 CODE 0
173 F966 0 CODE 0
MCAL/GPIO/hal_gpio.c
129 F8F0 0 CODE 0
131 F8F2 0 CODE 0
132 F8F2 0 CODE 0
133 F902 0 CODE 0
136 F906 0 CODE 0
139 F92A 0 CODE 0
ECU/Keypad/ecu_keypad.c
15 FB30 0 CODE 0
17 FB30 0 CODE 0
18 FB30 0 CODE 0
20 FB42 0 CODE 0
21 FB42 0 CODE 0
24 FB46 0 CODE 0
26 FB4A 0 CODE 0
27 FB5A 0 CODE 0
29 FB5E 0 CODE 0
30 FB6E 0 CODE 0
31 FB8A 0 CODE 0
32 FBCE 0 CODE 0
33 FBE0 0 CODE 0
36 FBF2 0 CODE 0
MCAL/GPIO/hal_gpio.c
15 FDE8 0 CODE 0
17 FDE8 0 CODE 0
18 FDE8 0 CODE 0
19 FDFA 0 CODE 0
25 FDFE 0 CODE 0
26 FE5C 0 CODE 0
29 FE60 0 CODE 0
30 FEB8 0 CODE 0
32 FEBC 0 CODE 0
33 FF1A 0 CODE 0
34 FF1E 0 CODE 0
34 FF40 0 CODE 0
34 FF4E 0 CODE 0
34 FF56 0 CODE 0
37 FF60 0 CODE 0
38 FFB8 0 CODE 0
41 FFBC 0 CODE 0
41 FFDE 0 CODE 0
41 FFEC 0 CODE 0
41 FFF4 0 CODE 0
44 FFFE 0 CODE 0
ECU/Keypad/ecu_keypad.c
44 FBF4 0 CODE 0
46 FBF4 0 CODE 0
47 FBF4 0 CODE 0
49 FC18 0 CODE 0
50 FC18 0 CODE 0
54 FC1C 0 CODE 0
56 FC20 0 CODE 0
57 FC34 0 CODE 0
59 FC38 0 CODE 0
60 FC5C 0 CODE 0
62 FC6C 0 CODE 0
63 FC94 0 CODE 0
65 FC98 0 CODE 0
66 FCAA 0 CODE 0
68 FCAE 0 CODE 0
69 FCC2 0 CODE 0
70 FCD4 0 CODE 0
73 FCE6 0 CODE 0
MCAL/GPIO/hal_gpio.c
68 FCE8 0 CODE 0
70 FCE8 0 CODE 0
71 FCE8 0 CODE 0
72 FCFA 0 CODE 0
78 FCFE 0 CODE 0
79 FD56 0 CODE 0
81 FD5A 0 CODE 0
82 FDB8 0 CODE 0
85 FDBC 0 CODE 0
85 FDC6 0 CODE 0
85 FDD4 0 CODE 0
85 FDDC 0 CODE 0
88 FDE6 0 CODE 0
MCAL/GPIO/hal_gpio.c
95 FA16 0 CODE 0
97 FA16 0 CODE 0
98 FA16 0 CODE 0
99 FA3A 0 CODE 0
102 FA3E 0 CODE 0
105 FAA0 0 CODE 0
