__S0 10000 0 ABS 0
__S1 A0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main F998 0 CODE 0
___sp 0 0 STACK 2
start 4 0 CODE 0
_gpio_port_direction_initialize F3D2 0 CODE 0
main@F3011 90 0 BANK0 1
led_initialize@F2888 71 0 COMRAM 1
_led_port_initialize F44E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_rgb_led_turn_off F998 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
rgb_led_turn_off@red D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
rgb_led_initialize@RGB_LED 9 0 COMRAM 1
gpio_port_write_logic@logic 1 0 COMRAM 1
main@F3007 54 0 COMRAM 1
led_turn_off@F2898 6F 0 COMRAM 1
main@F3009 4C 0 COMRAM 1
Relay_turn_on@F2881 6C 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
rgb_led_turn_off@F2911 63 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
rgb_led_turn_off@blue F 0 COMRAM 1
rgb_led_turn_off@F2913 62 0 COMRAM 1
rgb_led_turn_off@F2915 61 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
rgb_led_initialize@green D 0 COMRAM 1
Relay_toggle@F2891 6A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
gpio_port_direction_initialize@direction 1 0 COMRAM 1
rgb_led_turn_off@green E 0 COMRAM 1
gpio_port_direction_initialize@_port 4 0 COMRAM 1
keypad_initialize@col_counter 11 0 COMRAM 1
keypad_initialize@row_counter 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_application_initialize F3C2 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8 0 CODE 0
__Linit 4 0 CODE 0
__Hintcodelo 4 0 CODE 0
__Lintcodelo 4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FB18 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic F6C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
led_toggle@F2903 6E 0 COMRAM 1
__pdataBANK0 90 0 BANK0 1
end_of_initialization F4F2 0 CODE 0
led_port_initialize@LEDs 5 0 COMRAM 1
keypad_initialize@keypad_chars B 0 COMRAM 1
_rgb_led_turn_on FD30 0 CODE 0
main@keypad 26 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
dc_motor_initialize@F2880 76 0 COMRAM 1
button_initialize@F2880 79 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4 0 CODE 0
__Lpowerup 4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F998 0 CODE 0
dc_motor_initialize@F2878 77 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD30 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F826 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F5C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F44E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F3FA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F3D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F4FC 0 CODE 0
__pbssCOMRAM 59 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F3B4 0 CODE 0
__ptext9 F6C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
gpio_pin_direction_initialize@_pin_config 1 0 COMRAM 1
rgb_led_turn_off@RGB_LED A 0 COMRAM 1
__end_of__initialization F4F2 0 CODE 0
___rparam_used 1 0 ABS 0
_tris_regesters 42 0 COMRAM 1
_port_regesters 2E 0 COMRAM 1
led_turn_on@F2893 70 0 COMRAM 1
main@LEDs1 25 0 COMRAM 1
_local_keypad_chars 80 0 BANK0 1
_rgb_led 55 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_gpio_pin_direction_initialize FD30 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
button_read_state@F2886 78 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_rgb_led_turn_on 10000 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F49A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_rgb_led_initialize F826 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_keypad_initialize F4FC 0 CODE 0
__pidataBANK0 F3C2 0 CODE 0
gpio_port_write_logic@_port 4 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
segment_multi_enable@F2907 7B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
main@keypad_chars 15 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
Relay_initialize@F2876 6D 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FB18 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
dc_motor_move_left@F2892 73 0 COMRAM 1
dc_motor_move_left@F2894 72 0 COMRAM 1
gpio_pin_write_logic@_pin_config 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
Relay_turn_off@F2886 6B 0 COMRAM 1
rgb_led_turn_on@red F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
rgb_led_turn_on@F2902 66 0 COMRAM 1
rgb_led_turn_on@blue 11 0 COMRAM 1
rgb_led_turn_on@F2904 65 0 COMRAM 1
rgb_led_initialize@red C 0 COMRAM 1
rgb_led_turn_on@F2906 64 0 COMRAM 1
_lat_regesters 38 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F423 0 CODE 0
_rgb_led_initialize F6C0 0 CODE 0
_gpio_pin_direction_initialize FB18 0 CODE 0
rgb_led_turn_on@green 10 0 COMRAM 1
_gpio_pin_write_logic F5C0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
keypad_initialize@keypad 9 0 COMRAM 1
rgb_led_turn_on@color C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
segment_multi_initialize@F2902 7C 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
dc_motor_move_right@F2885 75 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
dc_motor_move_right@F2887 74 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 3 0 COMRAM 1
intlevel3 0 0 CODE 0
_rgb_led_turn_off F826 0 CODE 0
__end_of_gpio_port_direction_initialize F3FA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2E 0 COMRAM 1
start_initialization F49A 0 CODE 0
rgb_led_initialize@blue E 0 COMRAM 1
rgb_led_turn_on@RGB_LED A 0 COMRAM 1
rgb_led_initialize@F2892 69 0 COMRAM 1
rgb_led_initialize@F2894 68 0 COMRAM 1
rgb_led_initialize@F2896 67 0 COMRAM 1
__initialization F49A 0 CODE 0
segment_multi_disable@F2912 7A 0 COMRAM 1
__end_of_keypad_initialize F5C0 0 CODE 0
__end_of_led_port_initialize F49A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_gpio_port_write_logic F422 0 CODE 0
_gpio_port_write_logic F3FA 0 CODE 0
_application_initialize F3B4 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cstackCOMRAM 1 7C COMRAM 1 1
bssBANK0 80 9F BANK0 80 1
text1 FD30 FFFF CODE FD30 0
text10 FB18 FD2F CODE FB18 0
text0 F998 FB17 CODE F998 0
text2 F826 F997 CODE F826 0
text9 F6C0 F825 CODE F6C0 0
text3 F5C0 F6BF CODE F5C0 0
text7 F4FC F5BF CODE F4FC 0
cinit F49A F4FB CODE F49A 0
text4 F44E F499 CODE F44E 0
idataCOMRAM F423 F44D CODE F423 0
text5 F3FA F421 CODE F3FA 0
text6 F3D2 F3F9 CODE F3D2 0
idataBANK0 F3C2 F3D1 CODE F3C2 0
text8 F3B4 F3C1 CODE F3B4 0
%locals
dist/default/debug\PIC_Drivers.debug.o
C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
2772 F49A 0 CODE 0
2774 F49A 0 CODE 0
2777 F49A 0 CODE 0
2896 F49A 0 CODE 0
2897 F49C 0 CODE 0
2898 F49E 0 CODE 0
2899 F4A0 0 CODE 0
2900 F4A2 0 CODE 0
2901 F4A4 0 CODE 0
2902 F4A6 0 CODE 0
2903 F4AA 0 CODE 0
2904 F4AE 0 CODE 0
2905 F4AE 0 CODE 0
2906 F4B0 0 CODE 0
2907 F4B4 0 CODE 0
2908 F4B6 0 CODE 0
2909 F4B8 0 CODE 0
2913 F4BA 0 CODE 0
2914 F4BC 0 CODE 0
2915 F4BE 0 CODE 0
2916 F4C0 0 CODE 0
2917 F4C2 0 CODE 0
2918 F4C4 0 CODE 0
2919 F4C6 0 CODE 0
2920 F4CA 0 CODE 0
2921 F4CE 0 CODE 0
2922 F4CE 0 CODE 0
2923 F4D0 0 CODE 0
2924 F4D4 0 CODE 0
2925 F4D6 0 CODE 0
2926 F4D8 0 CODE 0
2930 F4DA 0 CODE 0
2931 F4DE 0 CODE 0
2932 F4E0 0 CODE 0
2933 F4E0 0 CODE 0
2934 F4E2 0 CODE 0
2935 F4E4 0 CODE 0
2938 F4E6 0 CODE 0
2939 F4EA 0 CODE 0
2940 F4EC 0 CODE 0
2941 F4EC 0 CODE 0
2942 F4EE 0 CODE 0
2943 F4F0 0 CODE 0
2949 F4F2 0 CODE 0
2952 F4F2 0 CODE 0
2953 F4F4 0 CODE 0
2954 F4F6 0 CODE 0
2955 F4F8 0 CODE 0
application.c
19 F998 0 CODE 0
21 F998 0 CODE 0
22 F99C 0 CODE 0
23 F9A0 0 CODE 0
24 F9AC 0 CODE 0
35 F9BE 0 CODE 0
37 F9D0 0 CODE 0
89 F9E4 0 CODE 0
90 F9F4 0 CODE 0
91 FA0A 0 CODE 0
92 FA1A 0 CODE 0
93 FA30 0 CODE 0
94 FA40 0 CODE 0
95 FA56 0 CODE 0
96 FA66 0 CODE 0
97 FA7C 0 CODE 0
98 FA8C 0 CODE 0
99 FAA2 0 CODE 0
100 FAB2 0 CODE 0
101 FAC8 0 CODE 0
102 FAD8 0 CODE 0
103 FAEE 0 CODE 0
104 FAFA 0 CODE 0
ECU/RGB_LED/ecu_rgb_led.c
21 FD30 0 CODE 0
23 FD30 0 CODE 0
24 FD30 0 CODE 0
26 FD42 0 CODE 0
27 FD42 0 CODE 0
28 FD46 0 CODE 0
30 FD46 0 CODE 0
31 FDA4 0 CODE 0
32 FE0A 0 CODE 0
34 FE70 0 CODE 0
37 FE74 0 CODE 0
38 FE84 0 CODE 0
39 FE94 0 CODE 0
40 FEA4 0 CODE 0
42 FEA8 0 CODE 0
43 FEB8 0 CODE 0
44 FEC8 0 CODE 0
45 FED8 0 CODE 0
47 FEDC 0 CODE 0
48 FEEC 0 CODE 0
49 FEFC 0 CODE 0
50 FF0C 0 CODE 0
52 FF10 0 CODE 0
53 FF20 0 CODE 0
54 FF30 0 CODE 0
55 FF40 0 CODE 0
62 FF44 0 CODE 0
63 FF54 0 CODE 0
64 FF64 0 CODE 0
65 FF74 0 CODE 0
67 FF78 0 CODE 0
68 FF88 0 CODE 0
69 FF98 0 CODE 0
70 FFA8 0 CODE 0
73 FFAC 0 CODE 0
73 FFB6 0 CODE 0
73 FFC4 0 CODE 0
73 FFCC 0 CODE 0
73 FFD4 0 CODE 0
73 FFDC 0 CODE 0
73 FFE4 0 CODE 0
73 FFEC 0 CODE 0
73 FFF4 0 CODE 0
76 FFFE 0 CODE 0
ECU/RGB_LED/ecu_rgb_led.c
77 F826 0 CODE 0
79 F826 0 CODE 0
80 F826 0 CODE 0
82 F838 0 CODE 0
83 F838 0 CODE 0
84 F83C 0 CODE 0
86 F83C 0 CODE 0
87 F89A 0 CODE 0
88 F900 0 CODE 0
89 F966 0 CODE 0
90 F976 0 CODE 0
91 F986 0 CODE 0
94 F996 0 CODE 0
MCAL/GPIO/hal_gpio.c
63 F5C0 0 CODE 0
65 F5C0 0 CODE 0
66 F5C0 0 CODE 0
67 F5D2 0 CODE 0
73 F5D6 0 CODE 0
74 F62E 0 CODE 0
76 F632 0 CODE 0
77 F690 0 CODE 0
80 F694 0 CODE 0
80 F69E 0 CODE 0
80 F6AC 0 CODE 0
80 F6B4 0 CODE 0
83 F6BE 0 CODE 0
ECU/LED/ecu_led.c
96 F44E 0 CODE 0
98 F44E 0 CODE 0
99 F44E 0 CODE 0
101 F460 0 CODE 0
102 F460 0 CODE 0
105 F464 0 CODE 0
106 F478 0 CODE 0
109 F498 0 CODE 0
MCAL/GPIO/hal_gpio.c
153 F3FA 0 CODE 0
155 F3FC 0 CODE 0
156 F3FC 0 CODE 0
158 F420 0 CODE 0
MCAL/GPIO/hal_gpio.c
124 F3D2 0 CODE 0
126 F3D4 0 CODE 0
127 F3D4 0 CODE 0
129 F3F8 0 CODE 0
ECU/Keypad/ecu_keypad.c
16 F4FC 0 CODE 0
18 F4FC 0 CODE 0
19 F4FC 0 CODE 0
21 F50E 0 CODE 0
22 F50E 0 CODE 0
25 F512 0 CODE 0
27 F516 0 CODE 0
28 F526 0 CODE 0
30 F52A 0 CODE 0
31 F53A 0 CODE 0
32 F556 0 CODE 0
33 F59A 0 CODE 0
34 F5AC 0 CODE 0
37 F5BE 0 CODE 0
application.c
190 F3B4 0 CODE 0
192 F3B4 0 CODE 0
193 F3C0 0 CODE 0
ECU/RGB_LED/ecu_rgb_led.c
3 F6C0 0 CODE 0
5 F6C0 0 CODE 0
6 F6C0 0 CODE 0
8 F6D2 0 CODE 0
9 F6D2 0 CODE 0
10 F6D6 0 CODE 0
12 F6D6 0 CODE 0
13 F734 0 CODE 0
14 F740 0 CODE 0
15 F7A6 0 CODE 0
16 F7B2 0 CODE 0
17 F818 0 CODE 0
20 F824 0 CODE 0
MCAL/GPIO/hal_gpio.c
10 FB18 0 CODE 0
12 FB18 0 CODE 0
13 FB18 0 CODE 0
14 FB2A 0 CODE 0
20 FB2E 0 CODE 0
21 FB8C 0 CODE 0
24 FB90 0 CODE 0
25 FBE8 0 CODE 0
27 FBEC 0 CODE 0
28 FC4A 0 CODE 0
29 FC4E 0 CODE 0
29 FC70 0 CODE 0
29 FC7E 0 CODE 0
29 FC86 0 CODE 0
32 FC90 0 CODE 0
33 FCE8 0 CODE 0
36 FCEC 0 CODE 0
36 FD0E 0 CODE 0
36 FD1C 0 CODE 0
36 FD24 0 CODE 0
39 FD2E 0 CODE 0
