%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
init CODE 0 4 4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\PIC_Drivers.debug.o
cinit CODE 0 F49A F49A 62 1 2
text0 CODE 0 F998 F998 180 1 2
text1 CODE 0 FD30 FD30 2D0 1 2
text2 CODE 0 F826 F826 172 1 2
text3 CODE 0 F5C0 F5C0 100 1 2
text4 CODE 0 F44E F44E 4C 1 2
text5 CODE 0 F3FA F3FA 28 1 2
text6 CODE 0 F3D2 F3D2 28 1 2
text7 CODE 0 F4FC F4FC C4 1 2
text8 CODE 0 F3B4 F3B4 E 1 2
text9 CODE 0 F6C0 F6C0 166 1 2
text10 CODE 0 FB18 FB18 218 1 2
idataCOMRAM CODE 0 F423 F423 2B 1 1
cstackCOMRAM COMRAM 1 1 1 2D 1 1
bssBANK0 BANK0 1 80 80 10 1 1
idataBANK0 CODE 0 F3C2 F3C2 10 1 1
dataBANK0 BANK0 1 90 90 10 1 1
dataCOMRAM COMRAM 1 2E 2E 2B 1 1
bssCOMRAM COMRAM 1 59 59 24 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-F7F 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 8-F3B3 1
CONST F422-F422 1
IDLOC 200000-200007 1
SMALLCONST 1000-F3B3 1
SMALLCONST F422-F422 1
CODE 8-F3B3 1
CODE F422-F422 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7D-7F 1
BIGRAM A0-F7F 1
BIGSFR F80-FFF 1
COMRAM 7D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F3B3 1
MEDIUMCONST F422-F422 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_Drivers.debug.o
FB18 text10 CODE >10:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FB18 text10 CODE >12:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FB18 text10 CODE >13:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FB2A text10 CODE >14:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FB2E text10 CODE >20:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FB8C text10 CODE >21:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FB90 text10 CODE >24:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FBE8 text10 CODE >25:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FBEC text10 CODE >27:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FC4A text10 CODE >28:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FC4E text10 CODE >29:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FC70 text10 CODE >29:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FC7E text10 CODE >29:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FC86 text10 CODE >29:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FC90 text10 CODE >32:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FCE8 text10 CODE >33:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FCEC text10 CODE >36:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FD0E text10 CODE >36:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FD1C text10 CODE >36:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FD24 text10 CODE >36:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
FD2E text10 CODE >39:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F6C0 text9 CODE >3:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F6C0 text9 CODE >5:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F6C0 text9 CODE >6:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F6D2 text9 CODE >8:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F6D2 text9 CODE >9:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F6D6 text9 CODE >10:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F6D6 text9 CODE >12:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F734 text9 CODE >13:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F740 text9 CODE >14:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F7A6 text9 CODE >15:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F7B2 text9 CODE >16:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F818 text9 CODE >17:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F824 text9 CODE >20:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F3B4 text8 CODE >190:D:\Embedded 2025\PIC_Drivers\application.c
F3B4 text8 CODE >192:D:\Embedded 2025\PIC_Drivers\application.c
F3C0 text8 CODE >193:D:\Embedded 2025\PIC_Drivers\application.c
F4FC text7 CODE >16:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F4FC text7 CODE >18:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F4FC text7 CODE >19:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F50E text7 CODE >21:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F50E text7 CODE >22:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F512 text7 CODE >25:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F516 text7 CODE >27:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F526 text7 CODE >28:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F52A text7 CODE >30:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F53A text7 CODE >31:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F556 text7 CODE >32:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F59A text7 CODE >33:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F5AC text7 CODE >34:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F5BE text7 CODE >37:D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
F3D2 text6 CODE >124:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F3D4 text6 CODE >126:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F3D4 text6 CODE >127:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F3F8 text6 CODE >129:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F3FA text5 CODE >153:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F3FC text5 CODE >155:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F3FC text5 CODE >156:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F420 text5 CODE >158:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F44E text4 CODE >96:D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
F44E text4 CODE >98:D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
F44E text4 CODE >99:D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
F460 text4 CODE >101:D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
F460 text4 CODE >102:D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
F464 text4 CODE >105:D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
F478 text4 CODE >106:D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
F498 text4 CODE >109:D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
F5C0 text3 CODE >63:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F5C0 text3 CODE >65:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F5C0 text3 CODE >66:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F5D2 text3 CODE >67:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F5D6 text3 CODE >73:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F62E text3 CODE >74:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F632 text3 CODE >76:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F690 text3 CODE >77:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F694 text3 CODE >80:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F69E text3 CODE >80:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F6AC text3 CODE >80:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F6B4 text3 CODE >80:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F6BE text3 CODE >83:D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
F826 text2 CODE >77:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F826 text2 CODE >79:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F826 text2 CODE >80:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F838 text2 CODE >82:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F838 text2 CODE >83:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F83C text2 CODE >84:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F83C text2 CODE >86:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F89A text2 CODE >87:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F900 text2 CODE >88:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F966 text2 CODE >89:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F976 text2 CODE >90:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F986 text2 CODE >91:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F996 text2 CODE >94:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FD30 text1 CODE >21:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FD30 text1 CODE >23:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FD30 text1 CODE >24:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FD42 text1 CODE >26:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FD42 text1 CODE >27:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FD46 text1 CODE >28:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FD46 text1 CODE >30:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FDA4 text1 CODE >31:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FE0A text1 CODE >32:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FE70 text1 CODE >34:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FE74 text1 CODE >37:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FE84 text1 CODE >38:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FE94 text1 CODE >39:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FEA4 text1 CODE >40:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FEA8 text1 CODE >42:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FEB8 text1 CODE >43:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FEC8 text1 CODE >44:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FED8 text1 CODE >45:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FEDC text1 CODE >47:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FEEC text1 CODE >48:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FEFC text1 CODE >49:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FF0C text1 CODE >50:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FF10 text1 CODE >52:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FF20 text1 CODE >53:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FF30 text1 CODE >54:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FF40 text1 CODE >55:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FF44 text1 CODE >62:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FF54 text1 CODE >63:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FF64 text1 CODE >64:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FF74 text1 CODE >65:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FF78 text1 CODE >67:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FF88 text1 CODE >68:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FF98 text1 CODE >69:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FFA8 text1 CODE >70:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FFAC text1 CODE >73:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FFB6 text1 CODE >73:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FFC4 text1 CODE >73:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FFCC text1 CODE >73:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FFD4 text1 CODE >73:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FFDC text1 CODE >73:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FFE4 text1 CODE >73:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FFEC text1 CODE >73:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FFF4 text1 CODE >73:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
FFFE text1 CODE >76:D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
F998 text0 CODE >19:D:\Embedded 2025\PIC_Drivers\application.c
F998 text0 CODE >21:D:\Embedded 2025\PIC_Drivers\application.c
F99C text0 CODE >22:D:\Embedded 2025\PIC_Drivers\application.c
F9A0 text0 CODE >23:D:\Embedded 2025\PIC_Drivers\application.c
F9AC text0 CODE >24:D:\Embedded 2025\PIC_Drivers\application.c
F9BE text0 CODE >35:D:\Embedded 2025\PIC_Drivers\application.c
F9D0 text0 CODE >37:D:\Embedded 2025\PIC_Drivers\application.c
F9E4 text0 CODE >89:D:\Embedded 2025\PIC_Drivers\application.c
F9F4 text0 CODE >90:D:\Embedded 2025\PIC_Drivers\application.c
FA0A text0 CODE >91:D:\Embedded 2025\PIC_Drivers\application.c
FA1A text0 CODE >92:D:\Embedded 2025\PIC_Drivers\application.c
FA30 text0 CODE >93:D:\Embedded 2025\PIC_Drivers\application.c
FA40 text0 CODE >94:D:\Embedded 2025\PIC_Drivers\application.c
FA56 text0 CODE >95:D:\Embedded 2025\PIC_Drivers\application.c
FA66 text0 CODE >96:D:\Embedded 2025\PIC_Drivers\application.c
FA7C text0 CODE >97:D:\Embedded 2025\PIC_Drivers\application.c
FA8C text0 CODE >98:D:\Embedded 2025\PIC_Drivers\application.c
FAA2 text0 CODE >99:D:\Embedded 2025\PIC_Drivers\application.c
FAB2 text0 CODE >100:D:\Embedded 2025\PIC_Drivers\application.c
FAC8 text0 CODE >101:D:\Embedded 2025\PIC_Drivers\application.c
FAD8 text0 CODE >102:D:\Embedded 2025\PIC_Drivers\application.c
FAEE text0 CODE >103:D:\Embedded 2025\PIC_Drivers\application.c
FAFA text0 CODE >104:D:\Embedded 2025\PIC_Drivers\application.c
F49A cinit CODE >2772:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F49A cinit CODE >2774:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F49A cinit CODE >2777:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F49A cinit CODE >2896:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F49C cinit CODE >2897:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F49E cinit CODE >2898:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4A0 cinit CODE >2899:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4A2 cinit CODE >2900:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4A4 cinit CODE >2901:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4A6 cinit CODE >2902:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4AA cinit CODE >2903:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4AE cinit CODE >2904:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4AE cinit CODE >2905:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4B0 cinit CODE >2906:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4B4 cinit CODE >2907:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4B6 cinit CODE >2908:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4B8 cinit CODE >2909:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4BA cinit CODE >2913:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4BC cinit CODE >2914:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4BE cinit CODE >2915:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4C0 cinit CODE >2916:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4C2 cinit CODE >2917:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4C4 cinit CODE >2918:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4C6 cinit CODE >2919:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4CA cinit CODE >2920:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4CE cinit CODE >2921:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4CE cinit CODE >2922:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4D0 cinit CODE >2923:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4D4 cinit CODE >2924:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4D6 cinit CODE >2925:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4D8 cinit CODE >2926:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4DA cinit CODE >2930:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4DE cinit CODE >2931:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4E0 cinit CODE >2932:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4E0 cinit CODE >2933:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4E2 cinit CODE >2934:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4E4 cinit CODE >2935:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4E6 cinit CODE >2938:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4EA cinit CODE >2939:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4EC cinit CODE >2940:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4EC cinit CODE >2941:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4EE cinit CODE >2942:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4F0 cinit CODE >2943:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4F2 cinit CODE >2949:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4F2 cinit CODE >2952:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4F4 cinit CODE >2953:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4F6 cinit CODE >2954:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
F4F8 cinit CODE >2955:C:\Users\elkin\AppData\Local\Temp\xcAsgcg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
rgb_led_turn_on@F2902 66 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
rgb_led_turn_on@F2904 65 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
rgb_led_turn_on@F2906 64 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\PIC_Drivers.debug.o
_lat_regesters 38 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Drivers.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
__Hspace_1 A0 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
rgb_led_turn_on@color C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
rgb_led_turn_on@green 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\PIC_Drivers.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Drivers.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Drivers.debug.o
button_initialize@F2880 79 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
led_toggle@F2903 6E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Drivers.debug.o
___sp 0 0 STACK 2 stack C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
_main F998 0 CODE 0 text0 dist/default/debug\PIC_Drivers.debug.o
start 4 0 CODE 0 init C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
dc_motor_initialize@F2878 77 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
dc_motor_initialize@F2880 76 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
segment_multi_disable@F2912 7A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
_application_initialize F3B4 0 CODE 0 text8 dist/default/debug\PIC_Drivers.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\PIC_Drivers.debug.o
__Hpowerup 4 0 CODE 0 powerup dist/default/debug\PIC_Drivers.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Drivers.debug.o
__accesstop 80 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
intlevel0 0 0 CODE 0 text C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
intlevel1 0 0 CODE 0 text C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
intlevel2 0 0 CODE 0 text C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
intlevel3 0 0 CODE 0 text C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
led_initialize@F2888 71 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
dc_motor_move_right@F2885 75 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
dc_motor_move_right@F2887 74 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Drivers.debug.o
rgb_led_turn_off@F2911 63 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
rgb_led_turn_off@F2913 62 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
rgb_led_turn_off@F2915 61 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
rgb_led_turn_off@green E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Drivers.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Drivers.debug.o
__pidataCOMRAM F423 0 CODE 0 idataCOMRAM dist/default/debug\PIC_Drivers.debug.o
_keypad_initialize F4FC 0 CODE 0 text7 dist/default/debug\PIC_Drivers.debug.o
Relay_toggle@F2891 6A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
rgb_led_turn_on@red F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_Drivers.debug.o
gpio_port_direction_initialize@direction 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Drivers.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_Drivers.debug.o
__Hintcodelo 4 0 CODE 0 intcodelo dist/default/debug\PIC_Drivers.debug.o
keypad_initialize@keypad_chars B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
_port_regesters 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Drivers.debug.o
__end_of_rgb_led_turn_on 10000 0 CODE 0 text1 dist/default/debug\PIC_Drivers.debug.o
Relay_initialize@F2876 6D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
gpio_port_write_logic@_port 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
gpio_port_write_logic@logic 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__end_of_gpio_pin_write_logic F6C0 0 CODE 0 text3 dist/default/debug\PIC_Drivers.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Lintcodelo 4 0 CODE 0 intcodelo dist/default/debug\PIC_Drivers.debug.o
start_initialization F49A 0 CODE 0 cinit dist/default/debug\PIC_Drivers.debug.o
main@keypad_chars 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_Drivers.debug.o
Relay_turn_on@F2881 6C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
button_read_state@F2886 78 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
gpio_pin_direction_initialize@_pin_config 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
dc_motor_move_left@F2892 73 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
dc_motor_move_left@F2894 72 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
__end_of_gpio_port_direction_initialize F3FA 0 CODE 0 text6 dist/default/debug\PIC_Drivers.debug.o
_gpio_pin_direction_initialize FB18 0 CODE 0 text10 dist/default/debug\PIC_Drivers.debug.o
_rgb_led_turn_on FD30 0 CODE 0 text1 dist/default/debug\PIC_Drivers.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
__end_of_application_initialize F3C2 0 CODE 0 text8 dist/default/debug\PIC_Drivers.debug.o
_rgb_led 55 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Drivers.debug.o
gpio_pin_write_logic@_pin_config 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_Drivers.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_Drivers.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_Drivers.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_Drivers.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_Drivers.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Drivers.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Drivers.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Drivers.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Drivers.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Drivers.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Drivers.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC_Drivers.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_Drivers.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\PIC_Drivers.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Drivers.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Drivers.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Drivers.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_Drivers.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_Drivers.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_Drivers.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_Drivers.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_Drivers.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_Drivers.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_Drivers.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_Drivers.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_Drivers.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_Drivers.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_Drivers.debug.o
_local_keypad_chars 80 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Drivers.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Drivers.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Drivers.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Drivers.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Drivers.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Drivers.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_Drivers.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Drivers.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Drivers.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC_Drivers.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
segment_multi_initialize@F2902 7C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_Drivers.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\PIC_Drivers.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_Drivers.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_Drivers.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_Drivers.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_Drivers.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_Drivers.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_Drivers.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_Drivers.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_Drivers.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_Drivers.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_Drivers.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_Drivers.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC_Drivers.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_Drivers.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\PIC_Drivers.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_Drivers.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Drivers.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_Drivers.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_Drivers.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_Drivers.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_Drivers.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_Drivers.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_Drivers.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_Drivers.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_Drivers.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_Drivers.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_Drivers.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_Drivers.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_Drivers.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Drivers.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_Drivers.debug.o
_led_port_initialize F44E 0 CODE 0 text4 dist/default/debug\PIC_Drivers.debug.o
keypad_initialize@row_counter 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Drivers.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_Drivers.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\PIC_Drivers.debug.o
__Hinit 8 0 CODE 0 init dist/default/debug\PIC_Drivers.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Drivers.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Drivers.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC_Drivers.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC_Drivers.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_Drivers.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_Drivers.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\PIC_Drivers.debug.o
__Linit 4 0 CODE 0 init dist/default/debug\PIC_Drivers.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_Drivers.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_Drivers.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC_Drivers.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_Drivers.debug.o
rgb_led_turn_off@RGB_LED A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC_Drivers.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Drivers.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
__S1 A0 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
gpio_pin_write_logic@logic 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
rgb_led_turn_off@red D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
rgb_led_initialize@F2892 69 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
rgb_led_initialize@F2894 68 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
rgb_led_initialize@F2896 67 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
__end_of_rgb_led_initialize F826 0 CODE 0 text9 dist/default/debug\PIC_Drivers.debug.o
rgb_led_initialize@green D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
rgb_led_initialize@RGB_LED 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Drivers.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Drivers.debug.o
__end_of_gpio_port_write_logic F422 0 CODE 0 text5 dist/default/debug\PIC_Drivers.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC_Drivers.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\PIC_Drivers.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Drivers.debug.o
keypad_initialize@keypad 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__pdataBANK0 90 0 BANK0 1 dataBANK0 dist/default/debug\PIC_Drivers.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
rgb_led_turn_on@blue 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Drivers.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PIC_Drivers.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC_Drivers.debug.o
_gpio_port_direction_initialize F3D2 0 CODE 0 text6 dist/default/debug\PIC_Drivers.debug.o
rgb_led_initialize@red C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
_gpio_port_write_logic F3FA 0 CODE 0 text5 dist/default/debug\PIC_Drivers.debug.o
_rgb_led_initialize F6C0 0 CODE 0 text9 dist/default/debug\PIC_Drivers.debug.o
_rgb_led_turn_off F826 0 CODE 0 text2 dist/default/debug\PIC_Drivers.debug.o
__ptext10 FB18 0 CODE 0 text10 dist/default/debug\PIC_Drivers.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_Drivers.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_Drivers.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_Drivers.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_Drivers.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_Drivers.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_Drivers.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_Drivers.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_Drivers.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\PIC_Drivers.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_Drivers.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PIC_Drivers.debug.o
keypad_initialize@col_counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
main@F3007 54 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Drivers.debug.o
main@F3009 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Drivers.debug.o
main@F3011 90 0 BANK0 1 dataBANK0 dist/default/debug\PIC_Drivers.debug.o
main@LEDs1 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_Drivers.debug.o
__end_of_led_port_initialize F49A 0 CODE 0 text4 dist/default/debug\PIC_Drivers.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Drivers.debug.o
isa$std 1 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
led_port_initialize@LEDs 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
stackhi 0 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
stacklo 0 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
__Lintcode 4 0 CODE 0 intcode dist/default/debug\PIC_Drivers.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC_Drivers.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_Drivers.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
_gpio_pin_write_logic F5C0 0 CODE 0 text3 dist/default/debug\PIC_Drivers.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
end_of_initialization F4F2 0 CODE 0 cinit dist/default/debug\PIC_Drivers.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_Drivers.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC_Drivers.debug.o
__end_of_gpio_pin_direction_initialize FD30 0 CODE 0 text10 dist/default/debug\PIC_Drivers.debug.o
led_turn_off@F2898 6F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PIC_Drivers.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PIC_Drivers.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\PIC_Drivers.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_Drivers.debug.o
__pcinit F49A 0 CODE 0 cinit dist/default/debug\PIC_Drivers.debug.o
rgb_led_initialize@blue E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__ptext0 F998 0 CODE 0 text0 dist/default/debug\PIC_Drivers.debug.o
__ptext1 FD30 0 CODE 0 text1 dist/default/debug\PIC_Drivers.debug.o
__ptext2 F826 0 CODE 0 text2 dist/default/debug\PIC_Drivers.debug.o
__ptext3 F5C0 0 CODE 0 text3 dist/default/debug\PIC_Drivers.debug.o
__ptext4 F44E 0 CODE 0 text4 dist/default/debug\PIC_Drivers.debug.o
__ptext5 F3FA 0 CODE 0 text5 dist/default/debug\PIC_Drivers.debug.o
__ptext6 F3D2 0 CODE 0 text6 dist/default/debug\PIC_Drivers.debug.o
__ptext7 F4FC 0 CODE 0 text7 dist/default/debug\PIC_Drivers.debug.o
__ptext8 F3B4 0 CODE 0 text8 dist/default/debug\PIC_Drivers.debug.o
__ptext9 F6C0 0 CODE 0 text9 dist/default/debug\PIC_Drivers.debug.o
main@keypad 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_Drivers.debug.o
__end_of_rgb_led_turn_off F998 0 CODE 0 text2 dist/default/debug\PIC_Drivers.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC_Drivers.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
__Lpowerup 4 0 CODE 0 powerup dist/default/debug\PIC_Drivers.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_Drivers.debug.o
led_turn_on@F2893 70 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_Drivers.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
___heap_lo 0 0 ABS 0 - C:\Users\elkin\AppData\Local\Temp\xcAsgcg.o
rgb_led_turn_on@RGB_LED A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_Drivers.debug.o
__end_of__initialization F4F2 0 CODE 0 cinit dist/default/debug\PIC_Drivers.debug.o
gpio_port_direction_initialize@_port 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_Drivers.debug.o
segment_multi_enable@F2907 7B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
__pidataBANK0 F3C2 0 CODE 0 idataBANK0 dist/default/debug\PIC_Drivers.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_Drivers.debug.o
_tris_regesters 42 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Drivers.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
Relay_turn_off@F2886 6B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_Drivers.debug.o
__end_of_main FB18 0 CODE 0 text0 dist/default/debug\PIC_Drivers.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_Drivers.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_Drivers.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Drivers.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_Drivers.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_Drivers.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_Drivers.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_Drivers.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\PIC_Drivers.debug.o
rgb_led_turn_off@blue F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_Drivers.debug.o
__initialization F49A 0 CODE 0 cinit dist/default/debug\PIC_Drivers.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Drivers.debug.o
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_Drivers.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_Drivers.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_Drivers.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_Drivers.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_Drivers.debug.o
__Hintcode 4 0 CODE 0 intcode dist/default/debug\PIC_Drivers.debug.o
__end_of_keypad_initialize F5C0 0 CODE 0 text7 dist/default/debug\PIC_Drivers.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F49A F49A 62 1
text0 0 F998 F998 180 1
text1 0 FD30 FD30 2D0 1
text2 0 F826 F826 172 1
text3 0 F5C0 F5C0 100 1
text4 0 F44E F44E 4C 1
text5 0 F3FA F3FA 28 1
text6 0 F3D2 F3D2 28 1
text7 0 F4FC F4FC C4 1
text8 0 F3B4 F3B4 E 1
text9 0 F6C0 F6C0 166 1
text10 0 FB18 FB18 218 1
idataCOMRAM 0 F423 F423 2B 1
cstackCOMRAM 1 1 1 7C 1
reset_vec 0 0 0 8 1
bssBANK0 1 80 80 20 1
idataBANK0 0 F3C2 F3C2 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
