[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"15 D:\Embedded 2025\PIC_Drivers\ECU/7_Segment/ecu_7_segment.c
[e E2859 . `uc
segment_common_cathode 0
segment_common_anode 1
]
"24
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"100
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"16 D:\Embedded 2025\PIC_Drivers\ECU/BUTTON/ecu_button.c
[e E2863 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
"23
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"35
[e E2859 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
"24 D:\Embedded 2025\PIC_Drivers\ECU/DC_MOTOR/ecu_dc_motor.c
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"48
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"56 D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"24 D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"45
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"104
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"24 D:\Embedded 2025\PIC_Drivers\ECU/RELAY/ecu_relay.c
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"44
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"34 D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"41
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"129
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"20 D:\Embedded 2025\PIC_Drivers\application.c
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"22
[e E2809 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"18
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"43 D:\Embedded 2025\PIC_Drivers\ECU/7_Segment/ecu_7_segment.c
[v _segment_write segment_write `(uc  1 e 1 0 ]
"15 D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
[v _keypad_initialize keypad_initialize `(uc  1 e 1 0 ]
"44
[v _keypad_get_char keypad_get_char `(uc  1 e 1 0 ]
"95 D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
[v _led_port_initialize led_port_initialize `(uc  1 e 1 0 ]
"115
[v _led_port_write led_port_write `(uc  1 e 1 0 ]
"15 D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"68
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"95
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"112
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"129
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
"163
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"40 D:\Embedded 2025\PIC_Drivers/MCAL/GPIO/hal_gpio.h
[v _tris_regesters tris_regesters `[5]*.39VEuc  1 e 10 0 ]
"41
[v _lat_regesters lat_regesters `[5]*.39VEuc  1 e 10 0 ]
"42
[v _port_regesters port_regesters `[5]*.39VEuc  1 e 10 0 ]
"16 D:\Embedded 2025\PIC_Drivers/ECU/Keypad/ecu_keypad.h
[v _local_keypad_chars local_keypad_chars `[4][4]uc  1 e 16 0 ]
"18 D:\Embedded 2025\PIC_Drivers\application.c
[v _main main `(i  1 e 2 0 ]
{
"33
[v main@keypad_chars keypad_chars `[4][4]uc  1 a 16 19 ]
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"22
[s S311 . 8 `[4]S33 1 Keypad_row_pins 4 0 `[4]S33 1 Keypad_col_pins 4 4 ]
[v main@keypad keypad `S311  1 a 8 38 ]
"83
[v main@chr chr `uc  1 a 1 37 ]
[s S367 . 1 `uc 1 port 1 0 :3:0 
`uc 1 state 1 0 :1:3 
]
"20
[v main@LEDs1 LEDs1 `S367  1 a 1 36 ]
"84
[v main@ledNUm ledNUm `uc  1 a 1 35 ]
"19
[v main@F2976 F2976 `S367  1 s 1 F2976 ]
"21
[v main@F2978 F2978 `S311  1 s 8 F2978 ]
"22
[v main@F2980 F2980 `[4][4]uc  1 s 16 F2980 ]
"170
} 0
"115 D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
[v _led_port_write led_port_write `(uc  1 e 1 0 ]
{
[s S367 . 1 `uc 1 port 1 0 :3:0 
`uc 1 state 1 0 :1:3 
]
[v led_port_write@LEDs LEDs `*.39CS367  1 p 2 4 ]
[v led_port_write@val val `*.39Cuc  1 p 2 6 ]
"127
} 0
"95
[v _led_port_initialize led_port_initialize `(uc  1 e 1 0 ]
{
[s S367 . 1 `uc 1 port 1 0 :3:0 
`uc 1 state 1 0 :1:3 
]
[v led_port_initialize@LEDs LEDs `*.39CS367  1 p 2 4 ]
"108
} 0
"163 D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@_port _port `E2819  1 a 1 wreg ]
[v gpio_port_write_logic@_port _port `E2819  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 0 ]
[v gpio_port_write_logic@_port _port `E2819  1 a 1 3 ]
"173
} 0
"129
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_initialize@_port _port `E2819  1 a 1 wreg ]
[v gpio_port_direction_initialize@_port _port `E2819  1 a 1 wreg ]
[v gpio_port_direction_initialize@direction direction `uc  1 p 1 0 ]
[v gpio_port_direction_initialize@_port _port `E2819  1 a 1 3 ]
"139
} 0
"15 D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
[v _keypad_initialize keypad_initialize `(uc  1 e 1 0 ]
{
"27
[v keypad_initialize@col_counter col_counter `uc  1 a 1 16 ]
"24
[v keypad_initialize@row_counter row_counter `uc  1 a 1 17 ]
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"15
[s S311 . 8 `[4]S33 1 Keypad_row_pins 4 0 `[4]S33 1 Keypad_col_pins 4 4 ]
[v keypad_initialize@keypad keypad `*.39CS311  1 p 2 8 ]
[v keypad_initialize@keypad_chars keypad_chars `*.39C[4]uc  1 p 2 10 ]
"36
} 0
"15 D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.39CS33  1 p 2 0 ]
"44
} 0
"44 D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
[v _keypad_get_char keypad_get_char `(uc  1 e 1 0 ]
{
"66
[v keypad_get_char@row_counter_in row_counter_in `uc  1 a 1 16 ]
"57
[v keypad_get_char@col_counter col_counter `uc  1 a 1 18 ]
"54
[v keypad_get_char@row_counter row_counter `uc  1 a 1 17 ]
"53
[v keypad_get_char@logic logic `uc  1 a 1 15 ]
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"44
[s S311 . 8 `[4]S33 1 Keypad_row_pins 4 0 `[4]S33 1 Keypad_col_pins 4 4 ]
[v keypad_get_char@keypad keypad `*.39CS311  1 p 2 9 ]
[v keypad_get_char@chr chr `*.39uc  1 p 2 11 ]
"73
} 0
"68 D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_write_logic@_pin_config _pin_config `*.39CS33  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `uc  1 p 1 2 ]
"88
} 0
"95
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_read_logic@_pin_config _pin_config `*.39CS33  1 p 2 0 ]
[v gpio_pin_read_logic@logic logic `*.39uc  1 p 2 2 ]
"105
} 0
