[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"16 D:\Embedded 2025\PIC_Drivers\ECU/7_Segment/ecu_7_segment.c
[e E2859 . `uc
segment_common_cathode 0
segment_common_anode 1
]
"25
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"101
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"11 D:\Embedded 2025\PIC_Drivers\ECU/BUTTON/ecu_button.c
[e E2863 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
"18
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"30
[e E2859 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
"25 D:\Embedded 2025\PIC_Drivers\ECU/DC_MOTOR/ecu_dc_motor.c
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"49
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"57 D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"25 D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"46
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"105
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"26 D:\Embedded 2025\PIC_Drivers\ECU/RELAY/ecu_relay.c
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"47
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"29 D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"36
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"124
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"20 D:\Embedded 2025\PIC_Drivers/application.h
[e E2974 . `uc
rgb_led_on 0
rgb_led_off 1
]
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2809 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"22 D:\Embedded 2025\PIC_Drivers\application.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"24
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"89
[e E2978 . `uc
RED 0
GREEN 1
BLUE 2
YELLOW 3
ORANGE 4
PURPLE 5
WHITE 6
]
"3 D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
[e E2859 . `uc
rgb_led_on 0
rgb_led_off 1
]
"12
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"21
[e E2863 . `uc
RED 0
GREEN 1
BLUE 2
YELLOW 3
ORANGE 4
PURPLE 5
WHITE 6
]
"37
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"19 D:\Embedded 2025\PIC_Drivers\application.c
[v _main main `(i  1 e 2 0 ]
"190
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"44 D:\Embedded 2025\PIC_Drivers\ECU/7_Segment/ecu_7_segment.c
[v _segment_write segment_write `(uc  1 e 1 0 ]
"16 D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
[v _keypad_initialize keypad_initialize `(uc  1 e 1 0 ]
"96 D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
[v _led_port_initialize led_port_initialize `(uc  1 e 1 0 ]
"3 D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
[v _rgb_led_initialize rgb_led_initialize `(uc  1 e 1 0 ]
"21
[v _rgb_led_turn_on rgb_led_turn_on `(uc  1 e 1 0 ]
"77
[v _rgb_led_turn_off rgb_led_turn_off `(uc  1 e 1 0 ]
"10 D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"63
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"90
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"107
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"124
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
"153
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"20 D:\Embedded 2025\PIC_Drivers/application.h
[s S629 . 4 `S24 1 red_channel 1 0 `S24 1 green_channel 1 1 `S24 1 blue_channel 1 2 `E2974 1 state 1 3 ]
[v _rgb_led rgb_led `S629  1 e 4 0 ]
"17 D:\Embedded 2025\PIC_Drivers/ECU/Keypad/ecu_keypad.h
[v _local_keypad_chars local_keypad_chars `[4][4]uc  1 e 16 0 ]
"41 D:\Embedded 2025\PIC_Drivers/MCAL/GPIO/hal_gpio.h
[v _tris_regesters tris_regesters `[5]*.39VEuc  1 e 10 0 ]
"42
[v _lat_regesters lat_regesters `[5]*.39VEuc  1 e 10 0 ]
"43
[v _port_regesters port_regesters `[5]*.39VEuc  1 e 10 0 ]
"19 D:\Embedded 2025\PIC_Drivers\application.c
[v _main main `(i  1 e 2 0 ]
{
"35
[v main@keypad_chars keypad_chars `[4][4]uc  1 a 16 20 ]
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"24
[s S311 . 8 `[4]S33 1 Keypad_row_pins 4 0 `[4]S33 1 Keypad_col_pins 4 4 ]
[v main@keypad keypad `S311  1 a 8 37 ]
[s S367 . 1 `uc 1 port 1 0 :3:0 
`uc 1 state 1 0 :1:3 
]
"22
[v main@LEDs1 LEDs1 `S367  1 a 1 36 ]
"21
[v main@F3007 F3007 `S367  1 s 1 F3007 ]
"23
[v main@F3009 F3009 `S311  1 s 8 F3009 ]
"24
[v main@F3011 F3011 `[4][4]uc  1 s 16 F3011 ]
"188
} 0
"21 D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
[v _rgb_led_turn_on rgb_led_turn_on `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"32
[v rgb_led_turn_on@blue blue `S33  1 a 1 16 ]
"31
[v rgb_led_turn_on@green green `S33  1 a 1 15 ]
"30
[v rgb_led_turn_on@red red `S33  1 a 1 14 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"21
[s S629 . 4 `S24 1 red_channel 1 0 `S24 1 green_channel 1 1 `S24 1 blue_channel 1 2 `E2974 1 state 1 3 ]
[v rgb_led_turn_on@RGB_LED RGB_LED `*.39CS629  1 p 2 9 ]
[v rgb_led_turn_on@color color `E2863  1 p 1 11 ]
"29
[v rgb_led_turn_on@F2902 F2902 `S33  1 s 1 F2902 ]
"30
[v rgb_led_turn_on@F2904 F2904 `S33  1 s 1 F2904 ]
"31
[v rgb_led_turn_on@F2906 F2906 `S33  1 s 1 F2906 ]
"76
} 0
"77
[v _rgb_led_turn_off rgb_led_turn_off `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"88
[v rgb_led_turn_off@blue blue `S33  1 a 1 14 ]
"87
[v rgb_led_turn_off@green green `S33  1 a 1 13 ]
"86
[v rgb_led_turn_off@red red `S33  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"77
[s S629 . 4 `S24 1 red_channel 1 0 `S24 1 green_channel 1 1 `S24 1 blue_channel 1 2 `E2974 1 state 1 3 ]
[v rgb_led_turn_off@RGB_LED RGB_LED `*.39CS629  1 p 2 9 ]
"85
[v rgb_led_turn_off@F2911 F2911 `S33  1 s 1 F2911 ]
"86
[v rgb_led_turn_off@F2913 F2913 `S33  1 s 1 F2913 ]
"87
[v rgb_led_turn_off@F2915 F2915 `S33  1 s 1 F2915 ]
"94
} 0
"63 D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_write_logic@_pin_config _pin_config `*.39CS33  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `uc  1 p 1 2 ]
"83
} 0
"96 D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
[v _led_port_initialize led_port_initialize `(uc  1 e 1 0 ]
{
[s S367 . 1 `uc 1 port 1 0 :3:0 
`uc 1 state 1 0 :1:3 
]
[v led_port_initialize@LEDs LEDs `*.39CS367  1 p 2 4 ]
"109
} 0
"153 D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@_port _port `E2819  1 a 1 wreg ]
[v gpio_port_write_logic@_port _port `E2819  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 0 ]
[v gpio_port_write_logic@_port _port `E2819  1 a 1 3 ]
"158
} 0
"124
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_initialize@_port _port `E2819  1 a 1 wreg ]
[v gpio_port_direction_initialize@_port _port `E2819  1 a 1 wreg ]
[v gpio_port_direction_initialize@direction direction `uc  1 p 1 0 ]
[v gpio_port_direction_initialize@_port _port `E2819  1 a 1 3 ]
"129
} 0
"16 D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
[v _keypad_initialize keypad_initialize `(uc  1 e 1 0 ]
{
"28
[v keypad_initialize@col_counter col_counter `uc  1 a 1 16 ]
"25
[v keypad_initialize@row_counter row_counter `uc  1 a 1 17 ]
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"16
[s S311 . 8 `[4]S33 1 Keypad_row_pins 4 0 `[4]S33 1 Keypad_col_pins 4 4 ]
[v keypad_initialize@keypad keypad `*.39CS311  1 p 2 8 ]
[v keypad_initialize@keypad_chars keypad_chars `*.39C[4]uc  1 p 2 10 ]
"37
} 0
"190 D:\Embedded 2025\PIC_Drivers\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"193
} 0
"3 D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
[v _rgb_led_initialize rgb_led_initialize `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"16
[v rgb_led_initialize@blue blue `S33  1 a 1 13 ]
"14
[v rgb_led_initialize@green green `S33  1 a 1 12 ]
"12
[v rgb_led_initialize@red red `S33  1 a 1 11 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"3
[s S629 . 4 `S24 1 red_channel 1 0 `S24 1 green_channel 1 1 `S24 1 blue_channel 1 2 `E2974 1 state 1 3 ]
[v rgb_led_initialize@RGB_LED RGB_LED `*.39CS629  1 p 2 8 ]
"11
[v rgb_led_initialize@F2892 F2892 `S33  1 s 1 F2892 ]
"13
[v rgb_led_initialize@F2894 F2894 `S33  1 s 1 F2894 ]
"15
[v rgb_led_initialize@F2896 F2896 `S33  1 s 1 F2896 ]
"20
} 0
"10 D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.39CS33  1 p 2 0 ]
"39
} 0
