[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"16 D:\Embedded 2025\PIC_Drivers\ECU/7_Segment/ecu_7_segment.c
[e E2862 . `uc
segment_common_cathode 0
segment_common_anode 1
]
"25
[e E2808 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"101
[e E2804 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"11 D:\Embedded 2025\PIC_Drivers\ECU/BUTTON/ecu_button.c
[e E2866 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
"18
[e E2808 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"30
[e E2862 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
"25 D:\Embedded 2025\PIC_Drivers\ECU/DC_MOTOR/ecu_dc_motor.c
[e E2808 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"49
[e E2804 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"57 D:\Embedded 2025\PIC_Drivers\ECU/Keypad/ecu_keypad.c
[e E2804 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"28 D:\Embedded 2025\PIC_Drivers\ECU/LCD/ecu_lcd.c
[e E2808 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
[e E2804 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"25 D:\Embedded 2025\PIC_Drivers\ECU/LED/ecu_led.c
[e E2808 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"46
[e E2804 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"105
[e E2822 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"26 D:\Embedded 2025\PIC_Drivers\ECU/RELAY/ecu_relay.c
[e E2808 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"47
[e E2804 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"3 D:\Embedded 2025\PIC_Drivers\ECU/RGB_LED/ecu_rgb_led.c
[e E2862 . `uc
rgb_led_on 0
rgb_led_off 1
]
"12
[e E2808 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"21
[e E2866 . `uc
RED 0
GREEN 1
BLUE 2
YELLOW 3
ORANGE 4
PURPLE 5
WHITE 6
]
"37
[e E2804 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"29 D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
[e E2804 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"36
[e E2808 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"124
[e E2822 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"22 D:\Embedded 2025\PIC_Drivers/application.h
[e E2977 . `uc
rgb_led_on 0
rgb_led_off 1
]
[e E2822 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2812 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"45 D:\Embedded 2025\PIC_Drivers\application.c
[v _main main `(i  1 e 2 0 ]
"70
[v _application_initialize application_initialize `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"44 D:\Embedded 2025\PIC_Drivers\ECU/7_Segment/ecu_7_segment.c
[v _segment_write segment_write `(uc  1 e 1 0 ]
"19 D:\Embedded 2025\PIC_Drivers\ECU/LCD/ecu_lcd.c
[v _lcd_4bit_initialize lcd_4bit_initialize `(uc  1 e 1 0 ]
"77
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"97
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"117
[v _lcd_4bit_send_char_at_position lcd_4bit_send_char_at_position `(uc  1 e 1 0 ]
"132
[v _lcd_4bit_send_string_data lcd_4bit_send_string_data `(uc  1 e 1 0 ]
"150
[v _lcd_4bit_send_string_at_position lcd_4bit_send_string_at_position `(uc  1 e 1 0 ]
"165
[v _lcd_4bit_send_custome_char lcd_4bit_send_custome_char `(uc  1 e 1 0 ]
"184
[v _lcd_4bit_set_position lcd_4bit_set_position `(uc  1 e 1 0 ]
"247
[v _lcd_8bit_initialize lcd_8bit_initialize `(uc  1 e 1 0 ]
"290
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"308
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"326
[v _lcd_8bit_send_char_at_position lcd_8bit_send_char_at_position `(uc  1 e 1 0 ]
"341
[v _lcd_8bit_send_string_data lcd_8bit_send_string_data `(uc  1 e 1 0 ]
"359
[v _lcd_8bit_send_string_at_position lcd_8bit_send_string_at_position `(uc  1 e 1 0 ]
"374
[v _lcd_8bit_send_custome_char lcd_8bit_send_custome_char `(uc  1 e 1 0 ]
"393
[v _lcd_8bit_set_position lcd_8bit_set_position `(uc  1 e 1 0 ]
"454
[v _lcd_send_higher_nibble lcd_send_higher_nibble `(uc  1 s 1 lcd_send_higher_nibble ]
"473
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"492
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(uc  1 s 1 lcd_4bit_send_enable_signal ]
"510
[v _lcd_convert_number_to_string lcd_convert_number_to_string `(uc  1 s 1 lcd_convert_number_to_string ]
"546
[v _reverse_string reverse_string `(v  1 s 1 reverse_string ]
"585
[v _lcd_send_8bits lcd_send_8bits `(uc  1 s 1 lcd_send_8bits ]
"604
[v _lcd_8bit_send_enable_signal lcd_8bit_send_enable_signal `(uc  1 s 1 lcd_8bit_send_enable_signal ]
"10 D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"63
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"90
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"107
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"124
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
"153
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"17 D:\Embedded 2025\PIC_Drivers/ECU/Keypad/ecu_keypad.h
[v _local_keypad_chars local_keypad_chars `[4][4]uc  1 e 16 0 ]
"41 D:\Embedded 2025\PIC_Drivers/MCAL/GPIO/hal_gpio.h
[v _tris_regesters tris_regesters `[5]*.39VEuc  1 e 10 0 ]
"42
[v _lat_regesters lat_regesters `[5]*.39VEuc  1 e 10 0 ]
"43
[v _port_regesters port_regesters `[5]*.39VEuc  1 e 10 0 ]
"11 D:\Embedded 2025\PIC_Drivers\application.c
[v _customChars customChars `[7][8]uc  1 e 56 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"19
[s S348 . 6 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v _lcd_4bit lcd_4bit `S348  1 e 6 0 ]
"26
[s S407 . 10 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v _lcd_8bit lcd_8bit `S407  1 e 10 0 ]
"45
[v _main main `(i  1 e 2 0 ]
{
"58
[v main@local_index_1364 local_index `uc  1 a 1 49 ]
"50
[v main@local_index local_index `uc  1 a 1 50 ]
"68
} 0
"374 D:\Embedded 2025\PIC_Drivers\ECU/LCD/ecu_lcd.c
[v _lcd_8bit_send_custome_char lcd_8bit_send_custome_char `(uc  1 e 1 0 ]
{
"384
[v lcd_8bit_send_custome_char@local_index local_index `uc  1 a 1 46 ]
"376
[v lcd_8bit_send_custome_char@state state `uc  1 a 1 45 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"374
[s S407 . 10 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v lcd_8bit_send_custome_char@lcd_8bit lcd_8bit `*.39CS407  1 p 2 38 ]
[v lcd_8bit_send_custome_char@row row `Cuc  1 p 1 40 ]
[v lcd_8bit_send_custome_char@col col `Cuc  1 p 1 41 ]
[v lcd_8bit_send_custome_char@str str `*.39Cuc  1 p 2 42 ]
[v lcd_8bit_send_custome_char@mem_pos mem_pos `uc  1 p 1 44 ]
"391
} 0
"326
[v _lcd_8bit_send_char_at_position lcd_8bit_send_char_at_position `(uc  1 e 1 0 ]
{
"328
[v lcd_8bit_send_char_at_position@state state `uc  1 a 1 37 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"326
[s S407 . 10 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v lcd_8bit_send_char_at_position@lcd_8bit lcd_8bit `*.39CS407  1 p 2 32 ]
[v lcd_8bit_send_char_at_position@row row `Cuc  1 p 1 34 ]
[v lcd_8bit_send_char_at_position@col col `Cuc  1 p 1 35 ]
[v lcd_8bit_send_char_at_position@ch ch `Cuc  1 p 1 36 ]
"339
} 0
"393
[v _lcd_8bit_set_position lcd_8bit_set_position `(uc  1 e 1 0 ]
{
"395
[v lcd_8bit_set_position@state state `uc  1 a 1 31 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"393
[s S407 . 10 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v lcd_8bit_set_position@lcd_8bit lcd_8bit `*.39CS407  1 p 2 25 ]
[v lcd_8bit_set_position@row row `uc  1 p 1 27 ]
[v lcd_8bit_set_position@col col `uc  1 p 1 28 ]
"420
} 0
"308
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"317
[v lcd_8bit_send_char_data@rs_pin rs_pin `S33  1 a 1 24 ]
"310
[v lcd_8bit_send_char_data@state state `uc  1 a 1 23 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"308
[s S407 . 10 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v lcd_8bit_send_char_data@lcd_8bit lcd_8bit `*.39CS407  1 p 2 19 ]
[v lcd_8bit_send_char_data@ch ch `Cuc  1 p 1 21 ]
"316
[v lcd_8bit_send_char_data@F3058 F3058 `S33  1 s 1 F3058 ]
"324
} 0
"165
[v _lcd_4bit_send_custome_char lcd_4bit_send_custome_char `(uc  1 e 1 0 ]
{
"175
[v lcd_4bit_send_custome_char@local_index local_index `uc  1 a 1 46 ]
"167
[v lcd_4bit_send_custome_char@state state `uc  1 a 1 45 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"165
[s S348 . 6 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v lcd_4bit_send_custome_char@lcd_4bit lcd_4bit `*.39CS348  1 p 2 38 ]
[v lcd_4bit_send_custome_char@row row `Cuc  1 p 1 40 ]
[v lcd_4bit_send_custome_char@col col `Cuc  1 p 1 41 ]
[v lcd_4bit_send_custome_char@str str `*.39Cuc  1 p 2 42 ]
[v lcd_4bit_send_custome_char@mem_pos mem_pos `uc  1 p 1 44 ]
"182
} 0
"117
[v _lcd_4bit_send_char_at_position lcd_4bit_send_char_at_position `(uc  1 e 1 0 ]
{
"119
[v lcd_4bit_send_char_at_position@state state `uc  1 a 1 37 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"117
[s S348 . 6 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v lcd_4bit_send_char_at_position@lcd_4bit lcd_4bit `*.39CS348  1 p 2 32 ]
[v lcd_4bit_send_char_at_position@row row `Cuc  1 p 1 34 ]
[v lcd_4bit_send_char_at_position@col col `Cuc  1 p 1 35 ]
[v lcd_4bit_send_char_at_position@ch ch `Cuc  1 p 1 36 ]
"130
} 0
"184
[v _lcd_4bit_set_position lcd_4bit_set_position `(uc  1 e 1 0 ]
{
"186
[v lcd_4bit_set_position@state state `uc  1 a 1 31 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"184
[s S348 . 6 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v lcd_4bit_set_position@lcd_4bit lcd_4bit `*.39CS348  1 p 2 25 ]
[v lcd_4bit_set_position@row row `uc  1 p 1 27 ]
[v lcd_4bit_set_position@col col `uc  1 p 1 28 ]
"211
} 0
"97
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"106
[v lcd_4bit_send_char_data@rs_pin rs_pin `S33  1 a 1 24 ]
"99
[v lcd_4bit_send_char_data@state state `uc  1 a 1 23 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"97
[s S348 . 6 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v lcd_4bit_send_char_data@lcd_4bit lcd_4bit `*.39CS348  1 p 2 19 ]
[v lcd_4bit_send_char_data@ch ch `Cuc  1 p 1 21 ]
"105
[v lcd_4bit_send_char_data@F2993 F2993 `S33  1 s 1 F2993 ]
"115
} 0
"70 D:\Embedded 2025\PIC_Drivers\application.c
[v _application_initialize application_initialize `(uc  1 e 1 0 ]
{
"72
[v application_initialize@state state `uc  1 a 1 35 ]
"76
} 0
"247 D:\Embedded 2025\PIC_Drivers\ECU/LCD/ecu_lcd.c
[v _lcd_8bit_initialize lcd_8bit_initialize `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"269
[v lcd_8bit_initialize@data_pin data_pin `S33  1 a 1 34 ]
"267
[v lcd_8bit_initialize@local_index local_index `uc  1 a 1 31 ]
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"261
[v lcd_8bit_initialize@en_pin en_pin `S33  1 a 1 33 ]
"256
[v lcd_8bit_initialize@rs_pin rs_pin `S33  1 a 1 32 ]
"249
[v lcd_8bit_initialize@state state `uc  1 a 1 30 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"247
[s S407 . 10 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v lcd_8bit_initialize@lcd_8bit lcd_8bit `*.39CS407  1 p 2 25 ]
"255
[v lcd_8bit_initialize@F3041 F3041 `S33  1 s 1 F3041 ]
"260
[v lcd_8bit_initialize@F3043 F3043 `S33  1 s 1 F3043 ]
"268
[v lcd_8bit_initialize@F3046 F3046 `S33  1 s 1 F3046 ]
"288
} 0
"290
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"299
[v lcd_8bit_send_command@rs_pin rs_pin `S33  1 a 1 24 ]
"292
[v lcd_8bit_send_command@state state `uc  1 a 1 23 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"290
[s S407 . 10 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v lcd_8bit_send_command@lcd_8bit lcd_8bit `*.39CS407  1 p 2 19 ]
[v lcd_8bit_send_command@command command `Cuc  1 p 1 21 ]
"298
[v lcd_8bit_send_command@F3052 F3052 `S33  1 s 1 F3052 ]
"306
} 0
"585
[v _lcd_send_8bits lcd_send_8bits `(uc  1 s 1 lcd_send_8bits ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"596
[v lcd_send_8bits@data_pin data_pin `S33  1 a 1 17 ]
"594
[v lcd_send_8bits@local_index local_index `uc  1 a 1 18 ]
"587
[v lcd_send_8bits@state state `uc  1 a 1 16 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"585
[s S407 . 10 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v lcd_send_8bits@lcd_8bit lcd_8bit `*.39CS407  1 p 2 10 ]
[v lcd_send_8bits@data_or_command data_or_command `uc  1 p 1 12 ]
"595
[v lcd_send_8bits@F3139 F3139 `S33  1 s 1 F3139 ]
"602
} 0
"604
[v _lcd_8bit_send_enable_signal lcd_8bit_send_enable_signal `(uc  1 s 1 lcd_8bit_send_enable_signal ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"613
[v lcd_8bit_send_enable_signal@en_pin en_pin `S33  1 a 1 14 ]
"606
[v lcd_8bit_send_enable_signal@state state `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"604
[s S407 . 10 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v lcd_8bit_send_enable_signal@lcd_8bit lcd_8bit `*.39CS407  1 p 2 10 ]
"612
[v lcd_8bit_send_enable_signal@F3144 F3144 `S33  1 s 1 F3144 ]
"620
} 0
"19
[v _lcd_4bit_initialize lcd_4bit_initialize `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"41
[v lcd_4bit_initialize@data_pin data_pin `S33  1 a 1 34 ]
"39
[v lcd_4bit_initialize@local_index local_index `uc  1 a 1 31 ]
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"33
[v lcd_4bit_initialize@en_pin en_pin `S33  1 a 1 33 ]
"28
[v lcd_4bit_initialize@rs_pin rs_pin `S33  1 a 1 32 ]
"21
[v lcd_4bit_initialize@state state `uc  1 a 1 30 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"19
[s S348 . 6 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v lcd_4bit_initialize@lcd_4bit lcd_4bit `*.39CS348  1 p 2 25 ]
"27
[v lcd_4bit_initialize@F2976 F2976 `S33  1 s 1 F2976 ]
"32
[v lcd_4bit_initialize@F2978 F2978 `S33  1 s 1 F2978 ]
"40
[v lcd_4bit_initialize@F2981 F2981 `S33  1 s 1 F2981 ]
"75
} 0
"454
[v _lcd_send_higher_nibble lcd_send_higher_nibble `(uc  1 s 1 lcd_send_higher_nibble ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"459
[v lcd_send_higher_nibble@rs_pin rs_pin `S33  1 a 1 24 ]
"456
[v lcd_send_higher_nibble@state state `uc  1 a 1 23 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"454
[s S348 . 6 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v lcd_send_higher_nibble@lcd_4bit lcd_4bit `*.39CS348  1 p 2 19 ]
[v lcd_send_higher_nibble@data data `uc  1 p 1 21 ]
"457
[v lcd_send_higher_nibble@F3107 F3107 `S33  1 s 1 F3107 ]
"470
} 0
"77
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"86
[v lcd_4bit_send_command@rs_pin rs_pin `S33  1 a 1 24 ]
"79
[v lcd_4bit_send_command@state state `uc  1 a 1 23 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"77
[s S348 . 6 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v lcd_4bit_send_command@lcd_4bit lcd_4bit `*.39CS348  1 p 2 19 ]
[v lcd_4bit_send_command@command command `Cuc  1 p 1 21 ]
"85
[v lcd_4bit_send_command@F2987 F2987 `S33  1 s 1 F2987 ]
"95
} 0
"473
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"484
[v lcd_send_4bits@data_pin data_pin `S33  1 a 1 17 ]
"482
[v lcd_send_4bits@local_index local_index `uc  1 a 1 18 ]
"475
[v lcd_send_4bits@state state `uc  1 a 1 16 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"473
[s S348 . 6 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v lcd_send_4bits@lcd_4bit lcd_4bit `*.39CS348  1 p 2 10 ]
[v lcd_send_4bits@data_or_command data_or_command `uc  1 p 1 12 ]
"483
[v lcd_send_4bits@F3114 F3114 `S33  1 s 1 F3114 ]
"490
} 0
"492
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(uc  1 s 1 lcd_4bit_send_enable_signal ]
{
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"501
[v lcd_4bit_send_enable_signal@en_pin en_pin `S33  1 a 1 14 ]
"494
[v lcd_4bit_send_enable_signal@state state `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
]
"492
[s S348 . 6 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v lcd_4bit_send_enable_signal@lcd_4bit lcd_4bit `*.39CS348  1 p 2 10 ]
"500
[v lcd_4bit_send_enable_signal@F3119 F3119 `S33  1 s 1 F3119 ]
"508
} 0
"63 D:\Embedded 2025\PIC_Drivers\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"65
[v gpio_pin_write_logic@state state `uc  1 a 1 9 ]
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"63
[v gpio_pin_write_logic@_pin_config _pin_config `*.39CS33  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `uc  1 p 1 2 ]
"83
} 0
"10
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"12
[v gpio_pin_direction_initialize@state state `uc  1 a 1 8 ]
[s S33 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"10
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.39CS33  1 p 2 0 ]
"39
} 0
